0	./.git/branches
60K	./.git/hooks
4.0K	./.git/info
32K	./.git/logs/refs/heads
4.0K	./.git/logs/refs/remotes/origin
4.0K	./.git/logs/refs/remotes
36K	./.git/logs/refs
56K	./.git/logs
756K	./.git/objects/00
260K	./.git/objects/08
292K	./.git/objects/0e
496K	./.git/objects/11
548K	./.git/objects/14
612K	./.git/objects/1a
920K	./.git/objects/1c
35M	./.git/objects/21
448K	./.git/objects/22
656K	./.git/objects/23
800K	./.git/objects/27
460K	./.git/objects/2e
448K	./.git/objects/34
508K	./.git/objects/35
404K	./.git/objects/38
548K	./.git/objects/40
356K	./.git/objects/49
696K	./.git/objects/4a
792K	./.git/objects/4e
348K	./.git/objects/53
532K	./.git/objects/56
368K	./.git/objects/5e
812K	./.git/objects/69
508K	./.git/objects/6e
580K	./.git/objects/76
532K	./.git/objects/7a
220K	./.git/objects/86
500K	./.git/objects/87
532K	./.git/objects/8b
604K	./.git/objects/8c
288K	./.git/objects/8d
528K	./.git/objects/91
296K	./.git/objects/95
168K	./.git/objects/97
540K	./.git/objects/a2
748K	./.git/objects/aa
464K	./.git/objects/ac
656K	./.git/objects/ba
548K	./.git/objects/c5
600K	./.git/objects/c9
580K	./.git/objects/cc
396K	./.git/objects/dc
540K	./.git/objects/e5
360K	./.git/objects/e6
440K	./.git/objects/e7
272K	./.git/objects/e9
476K	./.git/objects/eb
288K	./.git/objects/ec
220K	./.git/objects/f0
1.1M	./.git/objects/f4
200K	./.git/objects/f7
0	./.git/objects/info
0	./.git/objects/pack
616K	./.git/objects/e2
216K	./.git/objects/74
692K	./.git/objects/cf
616K	./.git/objects/d0
600K	./.git/objects/2c
640K	./.git/objects/90
576K	./.git/objects/a9
600K	./.git/objects/3c
600K	./.git/objects/1e
532K	./.git/objects/d8
392K	./.git/objects/96
508K	./.git/objects/29
280K	./.git/objects/b1
384K	./.git/objects/cd
572K	./.git/objects/1b
448K	./.git/objects/17
556K	./.git/objects/b8
1.1M	./.git/objects/65
516K	./.git/objects/be
316K	./.git/objects/5f
376K	./.git/objects/d1
396K	./.git/objects/a5
528K	./.git/objects/d7
672K	./.git/objects/d4
576K	./.git/objects/5b
560K	./.git/objects/bc
840K	./.git/objects/16
812K	./.git/objects/b6
568K	./.git/objects/1f
416K	./.git/objects/e8
516K	./.git/objects/28
868K	./.git/objects/6f
660K	./.git/objects/c3
460K	./.git/objects/a6
388K	./.git/objects/01
328K	./.git/objects/ad
480K	./.git/objects/c6
22M	./.git/objects/ef
564K	./.git/objects/85
600K	./.git/objects/07
800K	./.git/objects/48
624K	./.git/objects/b5
356K	./.git/objects/ab
960K	./.git/objects/89
808K	./.git/objects/c8
556K	./.git/objects/c0
456K	./.git/objects/37
488K	./.git/objects/51
584K	./.git/objects/fb
628K	./.git/objects/3f
504K	./.git/objects/55
312K	./.git/objects/50
164K	./.git/objects/a1
720K	./.git/objects/f5
472K	./.git/objects/7d
784K	./.git/objects/79
204K	./.git/objects/0d
472K	./.git/objects/18
716K	./.git/objects/99
580K	./.git/objects/31
608K	./.git/objects/3a
308K	./.git/objects/4d
392K	./.git/objects/4b
524K	./.git/objects/4f
604K	./.git/objects/71
476K	./.git/objects/20
416K	./.git/objects/81
500K	./.git/objects/e3
360K	./.git/objects/24
468K	./.git/objects/09
304K	./.git/objects/47
520K	./.git/objects/75
548K	./.git/objects/92
600K	./.git/objects/57
560K	./.git/objects/2a
604K	./.git/objects/19
672K	./.git/objects/6c
676K	./.git/objects/b3
508K	./.git/objects/63
488K	./.git/objects/54
432K	./.git/objects/70
612K	./.git/objects/b7
432K	./.git/objects/a3
624K	./.git/objects/c2
276K	./.git/objects/b4
892K	./.git/objects/3d
484K	./.git/objects/26
328K	./.git/objects/e1
816K	./.git/objects/3b
692K	./.git/objects/13
556K	./.git/objects/9c
408K	./.git/objects/bd
392K	./.git/objects/c4
536K	./.git/objects/66
480K	./.git/objects/03
456K	./.git/objects/c1
396K	./.git/objects/02
544K	./.git/objects/05
504K	./.git/objects/6d
372K	./.git/objects/9a
556K	./.git/objects/f3
508K	./.git/objects/f1
596K	./.git/objects/0b
184K	./.git/objects/42
688K	./.git/objects/32
524K	./.git/objects/62
640K	./.git/objects/da
332K	./.git/objects/2b
620K	./.git/objects/ae
612K	./.git/objects/a7
720K	./.git/objects/06
736K	./.git/objects/78
704K	./.git/objects/7c
776K	./.git/objects/9d
596K	./.git/objects/ea
468K	./.git/objects/88
696K	./.git/objects/72
720K	./.git/objects/de
280K	./.git/objects/43
624K	./.git/objects/9e
340K	./.git/objects/5c
704K	./.git/objects/77
484K	./.git/objects/67
824K	./.git/objects/73
548K	./.git/objects/04
540K	./.git/objects/fc
396K	./.git/objects/36
516K	./.git/objects/7f
528K	./.git/objects/58
440K	./.git/objects/ed
620K	./.git/objects/0c
556K	./.git/objects/83
280K	./.git/objects/98
396K	./.git/objects/68
612K	./.git/objects/94
208K	./.git/objects/93
564K	./.git/objects/b0
504K	./.git/objects/59
464K	./.git/objects/10
436K	./.git/objects/df
228K	./.git/objects/5d
512K	./.git/objects/d5
776K	./.git/objects/ff
560K	./.git/objects/0f
500K	./.git/objects/30
524K	./.git/objects/61
376K	./.git/objects/c7
344K	./.git/objects/f2
288K	./.git/objects/8e
616K	./.git/objects/1d
720K	./.git/objects/b9
460K	./.git/objects/a4
400K	./.git/objects/3e
28K	./.git/objects/52
156K	./.git/objects/64
380K	./.git/objects/f9
844K	./.git/objects/f6
744K	./.git/objects/9f
404K	./.git/objects/0a
576K	./.git/objects/f8
688K	./.git/objects/4c
376K	./.git/objects/cb
228K	./.git/objects/fe
512K	./.git/objects/39
524K	./.git/objects/db
300K	./.git/objects/8a
616K	./.git/objects/8f
540K	./.git/objects/6a
344K	./.git/objects/7b
340K	./.git/objects/d2
584K	./.git/objects/af
428K	./.git/objects/25
380K	./.git/objects/dd
456K	./.git/objects/ce
340K	./.git/objects/d6
364K	./.git/objects/bb
392K	./.git/objects/5a
60K	./.git/objects/82
320K	./.git/objects/12
424K	./.git/objects/7e
416K	./.git/objects/ca
344K	./.git/objects/e4
576K	./.git/objects/45
760K	./.git/objects/fd
332K	./.git/objects/fa
580K	./.git/objects/d3
456K	./.git/objects/6b
392K	./.git/objects/2d
348K	./.git/objects/60
432K	./.git/objects/41
248K	./.git/objects/9b
460K	./.git/objects/33
232K	./.git/objects/d9
268K	./.git/objects/ee
412K	./.git/objects/b2
1.2M	./.git/objects/2f
328K	./.git/objects/a8
324K	./.git/objects/80
504K	./.git/objects/bf
440K	./.git/objects/84
284K	./.git/objects/46
1.6M	./.git/objects/a0
292K	./.git/objects/44
456K	./.git/objects/15
452K	./.git/objects/e0
183M	./.git/objects
28K	./.git/refs/heads
0	./.git/refs/tags
4.0K	./.git/refs/remotes/origin
4.0K	./.git/refs/remotes
32K	./.git/refs
184M	./.git
92K	./configs
192K	./data/SensorID
8.8G	./data/district3F11T17/FastData
645M	./data/district3F11T17/finaldata
34M	./data/district3F11T17/graph
9.5G	./data/district3F11T17
0	./data/processed_data/electricity/0.6_96_96_1
16G	./data/processed_data/electricity/0.6_96_96
16G	./data/processed_data/electricity/0.7_96_96
31G	./data/processed_data/electricity
31G	./data/processed_data
0	./data/ECL
16G	./data/electricity/15667
41M	./data/electricity/8
208M	./data/electricity/5
156M	./data/electricity/1
219M	./data/electricity/3
16G	./data/electricity
19M	./data/uni_data
2.4M	./data/ETTh2/1
2.4M	./data/ETTh2
3.5M	./data/weather/1
3.5M	./data/weather
64K	./data/national_illness/1
64K	./data/national_illness
57G	./data
2.5G	./exp/ECL-Informer2023-06-14-15:15:10.943977/1
2.5G	./exp/ECL-Informer2023-06-14-15:15:10.943977
269M	./exp/ECL-Informer2023-06-14-16:20:14.040584/1
269M	./exp/ECL-Informer2023-06-14-16:20:14.040584
269M	./exp/ECL-Informer2023-06-14-16:39:29.482006/1
269M	./exp/ECL-Informer2023-06-14-16:39:29.482006
269M	./exp/ECL-Informer2023-06-14-16:52:19.368113/1
269M	./exp/ECL-Informer2023-06-14-16:52:19.368113
2.2G	./exp/ECL-Informer2023-06-14-23:32:19.229476/1
2.2G	./exp/ECL-Informer2023-06-14-23:32:19.229476
1.4G	./exp/ECL-Informer2023-06-15-01:10:08.080702/1
1.4G	./exp/ECL-Informer2023-06-15-01:10:08.080702
1.4G	./exp/ECL-Informer2023-06-15-01:53:19.187158/1
1.4G	./exp/ECL-Informer2023-06-15-01:53:19.187158
2.2G	./exp/ECL-Informer2023-06-15-09:33:08.838402/1
2.2G	./exp/ECL-Informer2023-06-15-09:33:08.838402
2.2G	./exp/ECL-Informer2023-06-15-09:33:29.695084/1
2.2G	./exp/ECL-Informer2023-06-15-09:33:29.695084
2.2G	./exp/ECL-Informer2023-06-15-11:54:34.957934/1
2.2G	./exp/ECL-Informer2023-06-15-11:54:34.957934
1.2G	./exp/ECL-Informer2023-06-15-16:10:46.578990/1
1.2G	./exp/ECL-Informer2023-06-15-16:10:46.578990
1007M	./exp/ECL-Informer2023-06-15-16:18:54.001380/1
1007M	./exp/ECL-Informer2023-06-15-16:18:54.001380
1.5G	./exp/ECL-Informer2023-06-15-18:05:11.175797/1
1.5G	./exp/ECL-Informer2023-06-15-18:05:11.175797
1.8G	./exp/ECL-Informer2023-06-15-18:05:51.366376/1
1.8G	./exp/ECL-Informer2023-06-15-18:05:51.366376
4.0K	./exp/ECL-Informer2023-06-18-10:19:27.542528
4.0K	./exp/ECL-Informer2023-06-18-10:23:07.742276
4.0K	./exp/ECL-Informer2023-06-18-10:26:20.632015
4.0K	./exp/ECL-Informer2023-06-18-10:27:25.700819
4.0K	./exp/ECL-Informer2023-06-18-10:27:54.868141
4.0K	./exp/ECL-Informer2023-06-18-10:29:13.787815
4.0K	./exp/ECL-Informer2023-06-19-10:07:53.397403
4.0K	./exp/ECL-Informer2023-06-19-10:10:59.755073
4.0K	./exp/ECL-Informer2023-06-19-10:12:14.338290
0	./exp/ECL-Informer2023-06-19-10:12:35.357658/0
4.0K	./exp/ECL-Informer2023-06-19-10:12:35.357658
0	./exp/ECL-Informer2023-06-19-10:45:08.474479/0
4.0K	./exp/ECL-Informer2023-06-19-10:45:08.474479
0	./exp/ECL-Informer2023-06-19-10:51:46.063689/0
4.0K	./exp/ECL-Informer2023-06-19-10:51:46.063689
0	./exp/ECL-Informer2023-06-19-10:52:52.889144/0
4.0K	./exp/ECL-Informer2023-06-19-10:52:52.889144
0	./exp/ECL-Informer2023-06-19-10:53:34.185454/0
4.0K	./exp/ECL-Informer2023-06-19-10:53:34.185454
0	./exp/ECL-Informer2023-06-19-11:04:18.288676/0
4.0K	./exp/ECL-Informer2023-06-19-11:04:18.288676
0	./exp/ECL-Informer2023-06-19-15:56:49.771266/0
4.0K	./exp/ECL-Informer2023-06-19-15:56:49.771266
0	./exp/ECL-Informer2023-06-19-16:08:20.963376/0
4.0K	./exp/ECL-Informer2023-06-19-16:08:20.963376
0	./exp/ECL-Informer2023-06-19-16:11:20.095650/0
4.0K	./exp/ECL-Informer2023-06-19-16:11:20.095650
68M	./exp/ECL-Informer2023-06-19-16:15:06.572482/0
68M	./exp/ECL-Informer2023-06-19-16:15:06.572482
1.4G	./exp/ECL-Informer2023-06-19-16:21:45.072592/0
1.4G	./exp/ECL-Informer2023-06-19-16:21:45.072592
4.0K	./exp/ECL-Informer2023-06-19-18:25:23.858192
1.3G	./exp/ECL-Informer2023-06-19-18:27:31.244703/0
1.3G	./exp/ECL-Informer2023-06-19-18:27:31.244703
4.0K	./exp/ECL-Informer2023-06-19-19:18:14.030063
4.0K	./exp/ECL-Informer2023-06-19-19:20:08.891310
4.0K	./exp/ECL-Informer2023-06-19-19:26:13.114959
940M	./exp/ECL-Informer2023-06-19-19:46:17.482950/0
940M	./exp/ECL-Informer2023-06-19-19:46:17.482950
4.0K	./exp/ECL-Informer2023-06-19-19:58:34.767960
4.0K	./exp/ECL-Informer2023-06-19-19:58:53.062981
135M	./exp/ECL-Informer2023-06-19-19:59:17.578905/0
135M	./exp/ECL-Informer2023-06-19-19:59:17.578905
0	./exp/ECL-Informer2023-06-19-20:00:54.126123/0
4.0K	./exp/ECL-Informer2023-06-19-20:00:54.126123
0	./exp/ECL-Informer2023-06-19-20:12:36.383837/0
4.0K	./exp/ECL-Informer2023-06-19-20:12:36.383837
4.0K	./exp/ECL-Informer2023-06-19-20:25:55.996977
4.0K	./exp/ECL-Informer2023-06-19-20:26:50.923767
0	./exp/ECL-Informer2023-06-19-20:27:04.385528/0
4.0K	./exp/ECL-Informer2023-06-19-20:27:04.385528
0	./exp/ECL-Informer2023-06-19-20:27:24.776522/0
4.0K	./exp/ECL-Informer2023-06-19-20:27:24.776522
4.0K	./exp/ECL-Informer2023-06-19-20:29:03.294658
4.0K	./exp/ECL-Informer2023-06-19-20:29:17.672803
0	./exp/ECL-Informer2023-06-19-20:29:27.953512/0
4.0K	./exp/ECL-Informer2023-06-19-20:29:27.953512
0	./exp/ECL-Informer2023-06-19-20:35:10.667213/0
4.0K	./exp/ECL-Informer2023-06-19-20:35:10.667213
537M	./exp/ECL-Informer2023-06-19-21:47:14.066116/0
537M	./exp/ECL-Informer2023-06-19-21:47:14.066116
0	./exp/ECL-Informer2023-06-19-21:58:46.244818/0
4.0K	./exp/ECL-Informer2023-06-19-21:58:46.244818
671M	./exp/ECL-Informer2023-06-19-22:06:31.496535/0
671M	./exp/ECL-Informer2023-06-19-22:06:31.496535
336M	./exp/ECL-Informer2023-06-19-22:19:57.860488/0
336M	./exp/ECL-Informer2023-06-19-22:19:57.860488
0	./exp/ECL-Informer2023-06-19-22:26:22.189875/0
4.0K	./exp/ECL-Informer2023-06-19-22:26:22.189875
0	./exp/ECL-Informer2023-06-19-22:33:52.316231/0
4.0K	./exp/ECL-Informer2023-06-19-22:33:52.316231
0	./exp/ECL-Informer2023-06-19-23:02:56.914963/0
4.0K	./exp/ECL-Informer2023-06-19-23:02:56.914963
0	./exp/ECL-Informer2023-06-19-23:38:46.511921/0
4.0K	./exp/ECL-Informer2023-06-19-23:38:46.511921
1.9G	./exp/ECL-Informer2023-06-19-23:39:15.238793/0
1.9G	./exp/ECL-Informer2023-06-19-23:39:15.238793
0	./exp/ECL-Informer2023-06-20-16:34:23.786453/0
4.0K	./exp/ECL-Informer2023-06-20-16:34:23.786453
0	./exp/ECL-Informer2023-06-20-16:35:32.608796/0
4.0K	./exp/ECL-Informer2023-06-20-16:35:32.608796
269M	./exp/ECL-Informer2023-06-20-16:37:33.596171/0
269M	./exp/ECL-Informer2023-06-20-16:37:33.596171
0	./exp/ECL-Informer2023-06-20-16:41:40.823451/0
4.0K	./exp/ECL-Informer2023-06-20-16:41:40.823451
0	./exp/ECL-Informer2023-06-20-16:45:36.378101/0
4.0K	./exp/ECL-Informer2023-06-20-16:45:36.378101
0	./exp/ECL-Informer2023-06-20-16:54:55.388383/0
4.0K	./exp/ECL-Informer2023-06-20-16:54:55.388383
336M	./exp/ECL-Informer2023-06-20-16:55:34.250517/0
336M	./exp/ECL-Informer2023-06-20-16:55:34.250517
0	./exp/ECL-Informer2023-06-20-17:00:21.189406/0
4.0K	./exp/ECL-Informer2023-06-20-17:00:21.189406
68M	./exp/ECL-Informer2023-06-20-17:05:14.831555/0
68M	./exp/ECL-Informer2023-06-20-17:05:14.831555
202M	./exp/ECL-Informer2023-06-20-17:06:55.643574/0
202M	./exp/ECL-Informer2023-06-20-17:06:55.643574
0	./exp/ECL-Informer2023-06-20-17:10:48.035614/0
4.0K	./exp/ECL-Informer2023-06-20-17:10:48.035614
68M	./exp/ECL-Informer2023-06-20-17:11:36.374950/0
68M	./exp/ECL-Informer2023-06-20-17:11:36.374950
68M	./exp/ECL-Informer2023-06-20-17:13:25.598608/0
68M	./exp/ECL-Informer2023-06-20-17:13:25.598608
0	./exp/ECL-Informer2023-06-20-17:15:15.486533/0
4.0K	./exp/ECL-Informer2023-06-20-17:15:15.486533
68M	./exp/ECL-Informer2023-06-20-17:16:02.440011/0
68M	./exp/ECL-Informer2023-06-20-17:16:02.440011
68M	./exp/ECL-Informer2023-06-20-17:17:22.588776/0
68M	./exp/ECL-Informer2023-06-20-17:17:22.588776
0	./exp/ECL-Informer2023-06-20-17:19:13.577293/0
4.0K	./exp/ECL-Informer2023-06-20-17:19:13.577293
68M	./exp/ECL-Informer2023-06-20-17:20:09.815824/0
68M	./exp/ECL-Informer2023-06-20-17:20:09.815824
68M	./exp/ECL-Informer2023-06-20-17:22:19.322838/0
68M	./exp/ECL-Informer2023-06-20-17:22:19.322838
68M	./exp/ECL-Informer2023-06-20-17:24:32.167592/0
68M	./exp/ECL-Informer2023-06-20-17:24:32.167592
68M	./exp/ECL-Informer2023-06-20-17:27:27.812106/0
68M	./exp/ECL-Informer2023-06-20-17:27:27.812106
0	./exp/ECL-Informer2023-06-20-17:31:42.063773/0
4.0K	./exp/ECL-Informer2023-06-20-17:31:42.063773
0	./exp/ECL-Informer2023-06-20-17:33:32.832517/0
4.0K	./exp/ECL-Informer2023-06-20-17:33:32.832517
0	./exp/ECL-Informer2023-06-20-17:36:09.993964/0
4.0K	./exp/ECL-Informer2023-06-20-17:36:09.993964
0	./exp/ECL-Informer2023-06-20-17:38:05.264692/0
4.0K	./exp/ECL-Informer2023-06-20-17:38:05.264692
0	./exp/ECL-Informer2023-06-20-18:00:03.736056/0
4.0K	./exp/ECL-Informer2023-06-20-18:00:03.736056
0	./exp/ECL-Informer2023-06-20-20:07:54.990105/0
4.0K	./exp/ECL-Informer2023-06-20-20:07:54.990105
4.0K	./exp/ECL-Informer2023-06-20-20:12:11.150260
0	./exp/ECL-Informer2023-06-20-21:16:16.274710/0
4.0K	./exp/ECL-Informer2023-06-20-21:16:16.274710
0	./exp/ECL-Informer2023-06-20-21:17:08.934732/0
4.0K	./exp/ECL-Informer2023-06-20-21:17:08.934732
0	./exp/ECL-Informer2023-06-20-21:18:49.868291/0
4.0K	./exp/ECL-Informer2023-06-20-21:18:49.868291
0	./exp/ECL-Informer2023-06-20-21:22:59.125940/0
4.0K	./exp/ECL-Informer2023-06-20-21:22:59.125940
0	./exp/ECL-Informer2023-06-20-21:25:07.901739/0
4.0K	./exp/ECL-Informer2023-06-20-21:25:07.901739
0	./exp/ECL-Informer2023-06-20-21:26:37.339196/0
4.0K	./exp/ECL-Informer2023-06-20-21:26:37.339196
0	./exp/ECL-Informer2023-06-20-21:27:18.870152/0
4.0K	./exp/ECL-Informer2023-06-20-21:27:18.870152
135M	./exp/ECL-Informer2023-06-20-21:30:51.353592/0
135M	./exp/ECL-Informer2023-06-20-21:30:51.353592
0	./exp/ECL-Informer2023-06-20-21:37:15.479711/0
4.0K	./exp/ECL-Informer2023-06-20-21:37:15.479711
0	./exp/ECL-Informer2023-06-20-21:37:43.892578/0
4.0K	./exp/ECL-Informer2023-06-20-21:37:43.892578
68M	./exp/ECL-Informer2023-06-20-22:10:18.940447/0
68M	./exp/ECL-Informer2023-06-20-22:10:18.940447
1.7G	./exp/ECL-Informer2023-06-20-22:11:44.378554/0
1.7G	./exp/ECL-Informer2023-06-20-22:11:44.378554
0	./exp/ECL-Informer2023-06-20-22:19:44.138724/0
4.0K	./exp/ECL-Informer2023-06-20-22:19:44.138724
1.9G	./exp/ECL-Informer2023-06-20-22:20:34.103510/0
1.9G	./exp/ECL-Informer2023-06-20-22:20:34.103510
0	./exp/ECL-Informer2023-06-20-22:23:49.630667/0
4.0K	./exp/ECL-Informer2023-06-20-22:23:49.630667
0	./exp/ECL-Informer2023-06-20-22:28:33.570265/0
4.0K	./exp/ECL-Informer2023-06-20-22:28:33.570265
0	./exp/ECL-Informer2023-06-20-22:34:55.228377/0
4.0K	./exp/ECL-Informer2023-06-20-22:34:55.228377
0	./exp/ECL-Informer2023-06-20-22:36:20.851900/0
4.0K	./exp/ECL-Informer2023-06-20-22:36:20.851900
0	./exp/ECL-Informer2023-06-20-22:42:20.931661/0
4.0K	./exp/ECL-Informer2023-06-20-22:42:20.931661
0	./exp/ECL-Informer2023-06-20-22:42:34.397736/0
4.0K	./exp/ECL-Informer2023-06-20-22:42:34.397736
0	./exp/ECL-Informer2023-06-20-22:43:01.308908/0
4.0K	./exp/ECL-Informer2023-06-20-22:43:01.308908
0	./exp/ECL-Informer2023-06-20-22:43:47.535569/0
4.0K	./exp/ECL-Informer2023-06-20-22:43:47.535569
0	./exp/ECL-Informer2023-06-20-22:50:40.826294/0
4.0K	./exp/ECL-Informer2023-06-20-22:50:40.826294
805M	./exp/ECL-Informer2023-06-20-22:52:12.139415/0
805M	./exp/ECL-Informer2023-06-20-22:52:12.139415
0	./exp/ECL-Informer2023-06-20-22:54:30.818398/0
4.0K	./exp/ECL-Informer2023-06-20-22:54:30.818398
1007M	./exp/ECL-Informer2023-06-20-23:06:16.189043/0
1007M	./exp/ECL-Informer2023-06-20-23:06:16.189043
0	./exp/ECL-Informer2023-06-20-23:08:49.564312/0
4.0K	./exp/ECL-Informer2023-06-20-23:08:49.564312
470M	./exp/ECL-Informer2023-06-20-23:09:40.857625/0
470M	./exp/ECL-Informer2023-06-20-23:09:40.857625
0	./exp/ECL-Informer2023-06-20-23:19:31.193999/0
4.0K	./exp/ECL-Informer2023-06-20-23:19:31.193999
403M	./exp/ECL-Informer2023-06-20-23:20:13.689100/0
403M	./exp/ECL-Informer2023-06-20-23:20:13.689100
738M	./exp/ECL-Informer2023-06-20-23:25:32.860838/0
738M	./exp/ECL-Informer2023-06-20-23:25:32.860838
1.9G	./exp/ECL-Informer2023-06-20-23:35:49.253392/0
1.9G	./exp/ECL-Informer2023-06-20-23:35:49.253392
1.4G	./exp/ECL-Informer2023-06-21-00:24:56.331902/0
1.4G	./exp/ECL-Informer2023-06-21-00:24:56.331902
4.0K	./exp/ECL-Informer2023-06-25-14:03:53.608330
4.0K	./exp/ECL-Informer2023-06-25-14:04:10.882774
1.4G	./exp/ECL-Informer2023-06-25-14:06:03.235105/0
1.4G	./exp/ECL-Informer2023-06-25-14:06:03.235105
68M	./exp/ECL-Informer2023-06-25-16:40:50.172400/0
68M	./exp/ECL-Informer2023-06-25-16:40:50.172400
2.1G	./exp/ECL-Informer2023-06-25-16:42:49.557520/0
2.1G	./exp/ECL-Informer2023-06-25-16:42:49.557520
135M	./exp/ECL-Informer2023-06-26-11:36:36.450334/0
135M	./exp/ECL-Informer2023-06-26-11:36:36.450334
940M	./exp/ECL-Informer2023-06-26-11:39:33.868351/0
940M	./exp/ECL-Informer2023-06-26-11:39:33.868351
0	./exp/ECL-DLinear2023-07-01-10:41:34.307631/0
4.0K	./exp/ECL-DLinear2023-07-01-10:41:34.307631
152K	./exp/ECL-DLinear2023-07-01-10:43:21.148353/0
156K	./exp/ECL-DLinear2023-07-01-10:43:21.148353
76K	./exp/ECL-DLinear2023-07-01-10:45:44.488375/0
80K	./exp/ECL-DLinear2023-07-01-10:45:44.488375
4.8M	./exp/ECL-DLinear2023-07-01-10:46:56.758106/0
4.8M	./exp/ECL-DLinear2023-07-01-10:46:56.758106
1.0M	./exp/ECL-PatchTST2023-07-01-22:29:28.766193/0
1.1M	./exp/ECL-PatchTST2023-07-01-22:29:28.766193
2.0M	./exp/ECL-PatchTST2023-07-01-22:39:34.019439/0
2.1M	./exp/ECL-PatchTST2023-07-01-22:39:34.019439
768K	./exp/ECL-PatchTST2023-07-01-22:55:55.514803/0
772K	./exp/ECL-PatchTST2023-07-01-22:55:55.514803
1.3M	./exp/ECL-PatchTST2023-07-01-22:57:16.870114/0
1.3M	./exp/ECL-PatchTST2023-07-01-22:57:16.870114
0	./exp/ECL-PatchTST2023-07-01-22:59:28.894204/0
4.0K	./exp/ECL-PatchTST2023-07-01-22:59:28.894204
1.5M	./exp/ECL-PatchTST2023-07-01-22:59:54.581568/0
1.6M	./exp/ECL-PatchTST2023-07-01-22:59:54.581568
768K	./exp/ECL-PatchTST2023-07-01-23:02:42.908417/0
772K	./exp/ECL-PatchTST2023-07-01-23:02:42.908417
256K	./exp/ECL-PatchTST2023-07-01-23:06:03.773129/0
260K	./exp/ECL-PatchTST2023-07-01-23:06:03.773129
9.3M	./exp/ECL-PatchTST2023-07-01-23:48:11.494313/0
9.3M	./exp/ECL-PatchTST2023-07-01-23:48:11.494313
4.0K	./exp/ECL-PatchTST2023-07-02-01:10:04.175865
128M	./exp/ECL-PatchTST2023-07-02-01:10:36.891347/0
128M	./exp/ECL-PatchTST2023-07-02-01:10:36.891347
4.0K	./exp/ECL-DLinear2023-07-04-15:21:37.983027
4.0K	./exp/ECL-DLinear2023-07-04-15:21:56.631175
4.0K	./exp/ECL-DLinear2023-07-04-15:22:30.350199
4.0K	./exp/ECL-DLinear2023-07-04-15:24:50.451418
4.0K	./exp/ECL-DLinear2023-07-04-15:27:08.821991
4.0K	./exp/ECL-DLinear2023-07-04-15:27:27.694881
4.0K	./exp/ECL-DLinear2023-07-04-15:28:10.297894
4.0K	./exp/ECL-DLinear2023-07-04-15:29:53.207152
4.0K	./exp/ECL-DLinear2023-07-04-15:31:07.557152
4.0K	./exp/ECL-Informer2023-07-04-15:33:37.119678
4.0K	./exp/ECL-Informer2023-07-04-15:35:46.157558
4.0K	./exp/ECL-Informer2023-07-04-15:37:36.516094
0	./exp/ECL-PatchTST2023-07-04-15:38:40.422322/0
4.0K	./exp/ECL-PatchTST2023-07-04-15:38:40.422322
4.0K	./exp/ECL-PatchTST2023-07-04-15:41:31.366820
4.0K	./exp/ECL-PatchTST2023-07-04-15:47:18.867119
4.0K	./exp/ECL-PatchTST2023-07-04-15:51:32.911655
4.0K	./exp/ECL-DLinear2023-07-04-18:09:21.450407
4.0K	./exp/ECL-DLinear2023-07-04-18:09:48.022842
4.0K	./exp/ECL-DLinear2023-07-04-18:10:30.536797
4.0K	./exp/ECL-DLinear2023-07-04-18:11:16.952911
4.0K	./exp/ECL-DLinear2023-07-04-18:11:36.086593
4.0K	./exp/ECL-DLinear2023-07-04-18:11:56.038152
4.0K	./exp/ECL-DLinear2023-07-04-18:12:09.881091
4.0K	./exp/ECL-DLinear2023-07-04-18:12:25.165612
4.0K	./exp/ECL-DLinear2023-07-04-18:12:44.151123
4.0K	./exp/ECL-DLinear2023-07-04-18:13:28.064424
4.0K	./exp/ECL-DLinear2023-07-04-18:14:56.199523
4.0K	./exp/ECL-DLinear2023-07-04-18:17:13.484460
4.0K	./exp/ECL-DLinear2023-07-04-18:18:00.393417
4.0K	./exp/ECL-DLinear2023-07-04-18:18:12.694287
4.0K	./exp/ECL-DLinear2023-07-04-18:33:55.093170
4.0K	./exp/ECL-DLinear2023-07-04-18:35:46.455306
256K	./exp/ECL-DLinear2023-07-04-18:36:17.044352/0
260K	./exp/ECL-DLinear2023-07-04-18:36:17.044352
7.5M	./exp/ECL-DLinear2023-07-04-18:37:04.624367/0
7.6M	./exp/ECL-DLinear2023-07-04-18:37:04.624367
4.0K	./exp/ECL-Informer2023-07-04-18:39:25.258208
4.0K	./exp/ECL-Informer2023-07-04-18:39:44.371293
63M	./exp/ECL-Informer2023-07-04-18:40:20.630850/0
63M	./exp/ECL-Informer2023-07-04-18:40:20.630850
4.0K	./exp/ECL-PatchTST2023-07-04-18:41:51.674441
7.2M	./exp/ECL-PatchTST2023-07-04-18:42:02.017922/0
7.2M	./exp/ECL-PatchTST2023-07-04-18:42:02.017922
36M	./exp/ECL-PatchTST2023-07-04-18:49:53.589124/0
36M	./exp/ECL-PatchTST2023-07-04-18:49:53.589124
50M	./exp/ECL-PatchTST2023-07-04-18:51:29.106095/0
50M	./exp/ECL-PatchTST2023-07-04-18:51:29.106095
1.3G	./exp/ECL-Informer2023-07-04-18:53:49.938173/0
1.3G	./exp/ECL-Informer2023-07-04-18:53:49.938173
1.7G	./exp/ECL-Informer2023-07-04-18:58:36.084641/0
1.7G	./exp/ECL-Informer2023-07-04-18:58:36.084641
6.8M	./exp/ECL-DLinear2023-07-04-19:12:01.458588/0
6.8M	./exp/ECL-DLinear2023-07-04-19:12:01.458588
36M	./exp/ECL-PatchTST2023-07-04-19:20:52.494136/0
36M	./exp/ECL-PatchTST2023-07-04-19:20:52.494136
1.5G	./exp/ECL-Informer2023-07-04-19:24:59.940676/0
1.5G	./exp/ECL-Informer2023-07-04-19:24:59.940676
7.3M	./exp/ECL-DLinear2023-07-04-19:26:06.719561/0
7.3M	./exp/ECL-DLinear2023-07-04-19:26:06.719561
50M	./exp/ECL-PatchTST2023-07-04-19:34:37.881226/0
50M	./exp/ECL-PatchTST2023-07-04-19:34:37.881226
1.9G	./exp/ECL-Informer2023-07-04-19:42:01.304256/0
1.9G	./exp/ECL-Informer2023-07-04-19:42:01.304256
6.8M	./exp/ECL-DLinear2023-07-04-19:43:58.215515/0
6.8M	./exp/ECL-DLinear2023-07-04-19:43:58.215515
36M	./exp/ECL-PatchTST2023-07-04-19:52:34.528205/0
36M	./exp/ECL-PatchTST2023-07-04-19:52:34.528205
1.6G	./exp/ECL-Informer2023-07-04-19:56:42.019978/0
1.6G	./exp/ECL-Informer2023-07-04-19:56:42.019978
7.3M	./exp/ECL-DLinear2023-07-04-20:09:44.378736/0
7.3M	./exp/ECL-DLinear2023-07-04-20:09:44.378736
50M	./exp/ECL-PatchTST2023-07-04-20:18:20.090446/0
50M	./exp/ECL-PatchTST2023-07-04-20:18:20.090446
6.8M	./exp/ECL-DLinear2023-07-04-20:24:59.051660/0
6.8M	./exp/ECL-DLinear2023-07-04-20:24:59.051660
2.3G	./exp/ECL-Informer2023-07-04-20:25:56.136271/0
2.3G	./exp/ECL-Informer2023-07-04-20:25:56.136271
36M	./exp/ECL-PatchTST2023-07-04-20:32:06.402250/0
36M	./exp/ECL-PatchTST2023-07-04-20:32:06.402250
1.7G	./exp/ECL-Informer2023-07-04-20:36:22.069639/0
1.7G	./exp/ECL-Informer2023-07-04-20:36:22.069639
6.8M	./exp/ECL-DLinear2023-07-04-21:03:58.826693/0
6.8M	./exp/ECL-DLinear2023-07-04-21:03:58.826693
7.3M	./exp/ECL-DLinear2023-07-04-21:05:22.327559/0
7.3M	./exp/ECL-DLinear2023-07-04-21:05:22.327559
36M	./exp/ECL-PatchTST2023-07-04-21:16:40.517178/0
36M	./exp/ECL-PatchTST2023-07-04-21:16:40.517178
50M	./exp/ECL-PatchTST2023-07-04-21:17:07.039815/0
50M	./exp/ECL-PatchTST2023-07-04-21:17:07.039815
1.2G	./exp/ECL-Informer2023-07-04-21:20:47.895455/0
1.2G	./exp/ECL-Informer2023-07-04-21:20:47.895455
2.0G	./exp/ECL-Informer2023-07-04-21:24:21.315742/0
2.0G	./exp/ECL-Informer2023-07-04-21:24:21.315742
6.8M	./exp/ECL-DLinear2023-07-04-21:38:34.576653/0
6.8M	./exp/ECL-DLinear2023-07-04-21:38:34.576653
36M	./exp/ECL-PatchTST2023-07-04-21:47:40.945452/0
36M	./exp/ECL-PatchTST2023-07-04-21:47:40.945452
1.6G	./exp/ECL-Informer2023-07-04-21:51:49.959518/0
1.6G	./exp/ECL-Informer2023-07-04-21:51:49.959518
7.3M	./exp/ECL-DLinear2023-07-04-21:56:08.796058/0
7.3M	./exp/ECL-DLinear2023-07-04-21:56:08.796058
50M	./exp/ECL-PatchTST2023-07-04-22:05:01.224810/0
50M	./exp/ECL-PatchTST2023-07-04-22:05:01.224810
1.9G	./exp/ECL-Informer2023-07-04-22:12:26.470223/0
1.9G	./exp/ECL-Informer2023-07-04-22:12:26.470223
6.8M	./exp/ECL-DLinear2023-07-04-22:20:08.558522/0
6.8M	./exp/ECL-DLinear2023-07-04-22:20:08.558522
7.3M	./exp/ECL-DLinear2023-07-04-22:39:49.607936/0
7.3M	./exp/ECL-DLinear2023-07-04-22:39:49.607936
50M	./exp/ECL-PatchTST2023-07-04-22:41:24.611091/0
50M	./exp/ECL-PatchTST2023-07-04-22:41:24.611091
2.1G	./exp/ECL-Informer2023-07-04-22:48:18.184644/0
2.1G	./exp/ECL-Informer2023-07-04-22:48:18.184644
7.3M	./exp/ECL-DLinear2023-07-04-23:14:13.570215/0
7.3M	./exp/ECL-DLinear2023-07-04-23:14:13.570215
25M	./exp/ECL-PatchTST2023-07-04-23:54:35.060646/0
25M	./exp/ECL-PatchTST2023-07-04-23:54:35.060646
36M	./exp/ECL-PatchTST2023-07-04-23:54:49.766174/0
36M	./exp/ECL-PatchTST2023-07-04-23:54:49.766174
79M	./exp/ECL-PatchTST2023-07-05-00:09:26.790194/0
79M	./exp/ECL-PatchTST2023-07-05-00:09:26.790194
36M	./exp/ECL-PatchTST2023-07-05-00:09:28.851748/0
36M	./exp/ECL-PatchTST2023-07-05-00:09:28.851748
1.6G	./exp/ECL-Informer2023-07-05-00:13:29.554279/0
1.6G	./exp/ECL-Informer2023-07-05-00:13:29.554279
2.1G	./exp/ECL-Informer2023-07-05-00:21:46.599405/0
2.1G	./exp/ECL-Informer2023-07-05-00:21:46.599405
6.8M	./exp/ECL-DLinear2023-07-05-00:40:59.390893/0
6.8M	./exp/ECL-DLinear2023-07-05-00:40:59.390893
32M	./exp/ECL-PatchTST2023-07-05-00:50:05.663129/0
32M	./exp/ECL-PatchTST2023-07-05-00:50:05.663129
1.3G	./exp/ECL-Informer2023-07-05-00:54:03.678913/0
1.3G	./exp/ECL-Informer2023-07-05-00:54:03.678913
6.8M	./exp/ECL-DLinear2023-07-05-01:01:21.463737/0
6.8M	./exp/ECL-DLinear2023-07-05-01:01:21.463737
64M	./exp/ECL-PatchTST2023-07-05-01:10:21.564250/0
64M	./exp/ECL-PatchTST2023-07-05-01:10:21.564250
6.5M	./exp/ECL-DLinear2023-07-05-01:13:39.920832/0
6.6M	./exp/ECL-DLinear2023-07-05-01:13:39.920832
29M	./exp/ECL-PatchTST2023-07-05-01:16:39.752896/0
29M	./exp/ECL-PatchTST2023-07-05-01:16:39.752896
1.7G	./exp/ECL-Informer2023-07-05-01:20:26.182332/0
1.7G	./exp/ECL-Informer2023-07-05-01:20:26.182332
1.8G	./exp/ECL-Informer2023-07-05-01:21:29.722403/0
1.8G	./exp/ECL-Informer2023-07-05-01:21:29.722403
6.5M	./exp/ECL-DLinear2023-07-05-01:45:14.215384/0
6.6M	./exp/ECL-DLinear2023-07-05-01:45:14.215384
36M	./exp/ECL-PatchTST2023-07-05-01:54:34.304068/0
36M	./exp/ECL-PatchTST2023-07-05-01:54:34.304068
6.0M	./exp/ECL-DLinear2023-07-05-01:56:26.630894/0
6.1M	./exp/ECL-DLinear2023-07-05-01:56:26.630894
61M	./exp/ECL-PatchTST2023-07-05-01:59:42.134326/0
61M	./exp/ECL-PatchTST2023-07-05-01:59:42.134326
1.5G	./exp/ECL-Informer2023-07-05-02:00:58.614058/0
1.5G	./exp/ECL-Informer2023-07-05-02:00:58.614058
2.3G	./exp/ECL-Informer2023-07-05-02:08:02.185993/0
2.3G	./exp/ECL-Informer2023-07-05-02:08:02.185993
5.3M	./exp/ECL-DLinear2023-07-05-02:34:18.704089/0
5.3M	./exp/ECL-DLinear2023-07-05-02:34:18.704089
29M	./exp/ECL-PatchTST2023-07-05-02:44:13.612783/0
29M	./exp/ECL-PatchTST2023-07-05-02:44:13.612783
1.5G	./exp/ECL-Informer2023-07-05-02:48:10.544899/0
1.5G	./exp/ECL-Informer2023-07-05-02:48:10.544899
6.3M	./exp/ECL-DLinear2023-07-05-03:01:15.661509/0
6.3M	./exp/ECL-DLinear2023-07-05-03:01:15.661509
50M	./exp/ECL-PatchTST2023-07-05-03:08:09.268750/0
50M	./exp/ECL-PatchTST2023-07-05-03:08:09.268750
2.2G	./exp/ECL-Informer2023-07-05-03:18:02.674988/0
2.2G	./exp/ECL-Informer2023-07-05-03:18:02.674988
6.0M	./exp/ECL-DLinear2023-07-05-03:24:22.978089/0
6.1M	./exp/ECL-DLinear2023-07-05-03:24:22.978089
25M	./exp/ECL-PatchTST2023-07-05-03:33:45.076072/0
25M	./exp/ECL-PatchTST2023-07-05-03:33:45.076072
1.3G	./exp/ECL-Informer2023-07-05-03:38:59.507434/0
1.3G	./exp/ECL-Informer2023-07-05-03:38:59.507434
5.3M	./exp/ECL-DLinear2023-07-05-03:56:47.126338/0
5.3M	./exp/ECL-DLinear2023-07-05-03:56:47.126338
6.0M	./exp/ECL-DLinear2023-07-05-04:02:47.225618/0
6.1M	./exp/ECL-DLinear2023-07-05-04:02:47.225618
50M	./exp/ECL-PatchTST2023-07-05-04:04:22.036736/0
50M	./exp/ECL-PatchTST2023-07-05-04:04:22.036736
29M	./exp/ECL-PatchTST2023-07-05-04:07:08.037190/0
29M	./exp/ECL-PatchTST2023-07-05-04:07:08.037190
1.5G	./exp/ECL-Informer2023-07-05-04:11:58.412123/0
1.5G	./exp/ECL-Informer2023-07-05-04:11:58.412123
1.9G	./exp/ECL-Informer2023-07-05-04:14:33.205464/0
1.9G	./exp/ECL-Informer2023-07-05-04:14:33.205464
6.3M	./exp/ECL-DLinear2023-07-05-04:38:19.689290/0
6.3M	./exp/ECL-DLinear2023-07-05-04:38:19.689290
5.8M	./exp/ECL-DLinear2023-07-05-04:46:00.073773/0
5.8M	./exp/ECL-DLinear2023-07-05-04:46:00.073773
50M	./exp/ECL-PatchTST2023-07-05-04:47:45.212353/0
50M	./exp/ECL-PatchTST2023-07-05-04:47:45.212353
1.8G	./exp/ECL-Informer2023-07-05-04:54:32.521508/0
1.8G	./exp/ECL-Informer2023-07-05-04:54:32.521508
6.8M	./exp/ECL-DLinear2023-07-05-05:23:44.187505/0
6.8M	./exp/ECL-DLinear2023-07-05-05:23:44.187505
57M	./exp/ECL-PatchTST2023-07-05-05:25:32.811064/0
57M	./exp/ECL-PatchTST2023-07-05-05:25:32.811064
2.1G	./exp/ECL-Informer2023-07-05-05:33:17.002042/0
2.1G	./exp/ECL-Informer2023-07-05-05:33:17.002042
6.3M	./exp/ECL-DLinear2023-07-05-06:15:05.972933/0
6.3M	./exp/ECL-DLinear2023-07-05-06:15:05.972933
68M	./exp/ECL-PatchTST2023-07-05-09:26:43.534439/0
68M	./exp/ECL-PatchTST2023-07-05-09:26:43.534439
1.2G	./exp/ECL-Informer2023-07-05-09:35:30.912958/0
1.2G	./exp/ECL-Informer2023-07-05-09:35:30.912958
4.3M	./exp/ECL-DLinear2023-07-05-09:52:12.905946/0
4.3M	./exp/ECL-DLinear2023-07-05-09:52:12.905946
50M	./exp/ECL-PatchTST2023-07-05-09:53:03.062640/0
50M	./exp/ECL-PatchTST2023-07-05-09:53:03.062640
1.1G	./exp/ECL-Informer2023-07-05-09:59:41.031170/0
1.1G	./exp/ECL-Informer2023-07-05-09:59:41.031170
4.8M	./exp/ECL-DLinear2023-07-05-10:16:43.354249/0
4.8M	./exp/ECL-DLinear2023-07-05-10:16:43.354249
29M	./exp/ECL-PatchTST2023-07-05-10:18:15.041403/0
29M	./exp/ECL-PatchTST2023-07-05-10:18:15.041403
1004M	./exp/ECL-Informer2023-07-05-10:22:31.543710/0
1004M	./exp/ECL-Informer2023-07-05-10:22:31.543710
5.5M	./exp/ECL-DLinear2023-07-05-10:40:35.483519/0
5.6M	./exp/ECL-DLinear2023-07-05-10:40:35.483519
47M	./exp/ECL-PatchTST2023-07-05-10:42:08.654886/0
47M	./exp/ECL-PatchTST2023-07-05-10:42:08.654886
1004M	./exp/ECL-Informer2023-07-05-10:49:52.883900/0
1004M	./exp/ECL-Informer2023-07-05-10:49:52.883900
6.3M	./exp/ECL-DLinear2023-07-05-11:09:09.224672/0
6.3M	./exp/ECL-DLinear2023-07-05-11:09:09.224672
50M	./exp/ECL-PatchTST2023-07-05-11:10:40.258670/0
50M	./exp/ECL-PatchTST2023-07-05-11:10:40.258670
816M	./exp/ECL-Informer2023-07-05-11:18:12.147442/0
816M	./exp/ECL-Informer2023-07-05-11:18:12.147442
5.0M	./exp/ECL-DLinear2023-07-05-11:42:08.075836/0
5.1M	./exp/ECL-DLinear2023-07-05-11:42:08.075836
43M	./exp/ECL-PatchTST2023-07-05-11:43:58.905482/0
43M	./exp/ECL-PatchTST2023-07-05-11:43:58.905482
941M	./exp/ECL-Informer2023-07-05-11:51:37.989824/0
941M	./exp/ECL-Informer2023-07-05-11:51:37.989824
5.3M	./exp/ECL-DLinear2023-07-05-12:06:59.273196/0
5.3M	./exp/ECL-DLinear2023-07-05-12:06:59.273196
40M	./exp/ECL-PatchTST2023-07-05-12:08:37.535462/0
40M	./exp/ECL-PatchTST2023-07-05-12:08:37.535462
1.2G	./exp/ECL-Informer2023-07-05-12:13:22.080464/0
1.2G	./exp/ECL-Informer2023-07-05-12:13:22.080464
5.8M	./exp/ECL-DLinear2023-07-05-12:35:54.904051/0
5.8M	./exp/ECL-DLinear2023-07-05-12:35:54.904051
6.8M	./exp/ECL-DLinear2023-07-05-12:37:32.357546/0
6.8M	./exp/ECL-DLinear2023-07-05-12:37:32.357546
5.8M	./exp/ECL-DLinear2023-07-05-12:39:07.781204/0
5.8M	./exp/ECL-DLinear2023-07-05-12:39:07.781204
6.8M	./exp/ECL-DLinear2023-07-05-12:40:18.134147/0
6.8M	./exp/ECL-DLinear2023-07-05-12:40:18.134147
4.0K	./exp/ECL-DLinear2023-07-05-18:25:04.445269
304K	./exp/ECL-DLinear2023-07-05-18:25:26.585025/0
308K	./exp/ECL-DLinear2023-07-05-18:25:26.585025
304K	./exp/ECL-DLinear2023-07-05-18:25:57.783275/0
308K	./exp/ECL-DLinear2023-07-05-18:25:57.783275
684K	./exp/ECL-DLinear2023-07-05-18:26:59.326064/0
692K	./exp/ECL-DLinear2023-07-05-18:26:59.326064
28K	./exp/ECL-DLinear2023-07-05-18:34:02.238809/0
32K	./exp/ECL-DLinear2023-07-05-18:34:02.238809
0	./exp/ECL-Informer2023-07-06-15:17:40.398446/0
4.0K	./exp/ECL-Informer2023-07-06-15:17:40.398446
68M	./exp/ECL-Informer2023-07-06-15:18:03.950165/0
68M	./exp/ECL-Informer2023-07-06-15:18:03.950165
1.4G	./exp/ECL-Informer2023-07-06-15:18:57.709084/0
1.4G	./exp/ECL-Informer2023-07-06-15:18:57.709084
0	./exp/ECL-Informer2023-07-06-16:44:31.756165/0
4.0K	./exp/ECL-Informer2023-07-06-16:44:31.756165
0	./exp/ECL-Informer2023-07-06-16:46:43.841812/0
4.0K	./exp/ECL-Informer2023-07-06-16:46:43.841812
0	./exp/ECL-Informer2023-07-06-16:47:06.863545/0
4.0K	./exp/ECL-Informer2023-07-06-16:47:06.863545
68M	./exp/ECL-Informer2023-07-06-16:49:13.707963/0
68M	./exp/ECL-Informer2023-07-06-16:49:13.707963
1.5G	./exp/ECL-Informer2023-07-06-16:50:32.289145/0
1.5G	./exp/ECL-Informer2023-07-06-16:50:32.289145
0	./exp/ECL-Informer2023-07-06-18:33:49.802926/0
4.0K	./exp/ECL-Informer2023-07-06-18:33:49.802926
0	./exp/ECL-Informer2023-07-06-18:34:22.361649/0
4.0K	./exp/ECL-Informer2023-07-06-18:34:22.361649
0	./exp/ECL-Informer2023-07-06-18:35:45.952491/0
4.0K	./exp/ECL-Informer2023-07-06-18:35:45.952491
0	./exp/ECL-Informer2023-07-06-18:35:59.268664/0
4.0K	./exp/ECL-Informer2023-07-06-18:35:59.268664
0	./exp/ECL-Informer2023-07-06-18:36:38.546234/0
4.0K	./exp/ECL-Informer2023-07-06-18:36:38.546234
4.0K	./exp/ECL-Informer2023-07-06-18:37:12.876097
0	./exp/ECL-Informer2023-07-06-18:37:31.603979/0
4.0K	./exp/ECL-Informer2023-07-06-18:37:31.603979
2.7G	./exp/ECL-Informer2023-07-06-18:38:29.462555/0
2.7G	./exp/ECL-Informer2023-07-06-18:38:29.462555
4.0K	./exp/ECL-DLinear2023-07-19-14:29:49.710649
0	./exp/ECL-DLinear2023-07-19-14:38:52.177097/0
4.0K	./exp/ECL-DLinear2023-07-19-14:38:52.177097
0	./exp/ECL-DLinear2023-07-19-14:40:12.162159/0
4.0K	./exp/ECL-DLinear2023-07-19-14:40:12.162159
0	./exp/ECL-DLinear2023-07-19-14:44:07.320090/0
4.0K	./exp/ECL-DLinear2023-07-19-14:44:07.320090
0	./exp/ECL-DLinear2023-07-19-14:44:34.090667/0
4.0K	./exp/ECL-DLinear2023-07-19-14:44:34.090667
4.0K	./exp/ECL-DLinear2023-07-19-14:47:25.230747
256K	./exp/ECL-DLinear2023-07-19-14:47:38.049414/0
260K	./exp/ECL-DLinear2023-07-19-14:47:38.049414
0	./exp/ECL-DLinear2023-07-19-14:50:23.086389/0
256K	./exp/ECL-DLinear2023-07-19-14:50:23.086389/1
260K	./exp/ECL-DLinear2023-07-19-14:50:23.086389
0	./exp/ECL-DLinear2023-07-19-14:53:30.933513/0
0	./exp/ECL-DLinear2023-07-19-14:53:30.933513/1
0	./exp/ECL-DLinear2023-07-19-14:53:30.933513/2
0	./exp/ECL-DLinear2023-07-19-14:53:30.933513/3
512K	./exp/ECL-DLinear2023-07-19-14:53:30.933513/4
520K	./exp/ECL-DLinear2023-07-19-14:53:30.933513
4.0K	./exp/ECL-PatchTST2023-07-19-15:59:36.995083
4.0K	./exp/ECL-DLinear2023-07-19-16:00:08.706694
0	./exp/ECL-DLinear2023-07-19-16:17:43.324036/3
1.0M	./exp/ECL-DLinear2023-07-19-16:17:43.324036/4
1.1M	./exp/ECL-DLinear2023-07-19-16:17:43.324036
4.0K	./exp/ECL-DLinear_t2023-07-19-16:28:39.602341
4.0K	./exp/ECL-DLinear_t2023-07-19-16:29:00.418845
4.0K	./exp/ECL-DLinear_t2023-07-19-16:29:24.759709
4.0K	./exp/ECL-DLinear_t2023-07-19-16:31:56.122441
4.0K	./exp/ECL-DLinear_t2023-07-19-16:32:49.518154
4.0K	./exp/ECL-DLinear2023-07-19-16:35:20.673180
0	./exp/ECL-DLinear2023-07-19-16:36:52.791940/0
1.0M	./exp/ECL-DLinear2023-07-19-16:36:52.791940/1
1.1M	./exp/ECL-DLinear2023-07-19-16:36:52.791940
4.0K	./exp/ECL-DLinear_t2023-07-19-16:39:57.145452
4.0K	./exp/ECL-DLinear_t2023-07-19-16:45:26.039756
3.5M	./exp/ECL-DLinear2023-07-21-10:39:06.004493/0
3.6M	./exp/ECL-DLinear2023-07-21-10:39:06.004493
0	./exp/ECL-DLinear2023-07-21-10:51:51.636274/0
4.0K	./exp/ECL-DLinear2023-07-21-10:51:51.636274
0	./exp/ECL-DLinear2023-07-21-10:54:24.226811/0
4.0K	./exp/ECL-DLinear2023-07-21-10:54:24.226811
4.8M	./exp/ECL-DLinear2023-07-21-10:58:00.833581/0
4.8M	./exp/ECL-DLinear2023-07-21-10:58:00.833581
68M	./exp/ECL-PatchTST2023-07-21-11:04:42.195074/0
68M	./exp/ECL-PatchTST2023-07-21-11:04:42.195074
72M	./exp/ECL-PatchTST2023-07-21-14:14:16.258066/0
72M	./exp/ECL-PatchTST2023-07-21-14:14:16.258066
4.0K	./exp/ECL-DLinear2023-07-22-15:53:08.824802/0
8.0K	./exp/ECL-DLinear2023-07-22-15:53:08.824802
8.0K	./exp/ECL-DLinear2023-07-22-15:58:16.314605/0
12K	./exp/ECL-DLinear2023-07-22-15:58:16.314605
256K	./exp/ECL-DLinear2023-07-22-16:07:14.735386/0
260K	./exp/ECL-DLinear2023-07-22-16:07:14.735386
4.0K	./exp/ECL-DLinear2023-07-22-17:30:00.733466
4.0K	./exp/ECL-DLinear2023-07-22-17:34:56.235481
0	./exp/ECL-DLinear2023-07-22-17:35:17.652210/0
4.0K	./exp/ECL-DLinear2023-07-22-17:35:17.652210
0	./exp/ECL-DLinear2023-07-22-17:36:47.242137/0
4.0K	./exp/ECL-DLinear2023-07-22-17:36:47.242137
1.8M	./exp/ECL-DLinear2023-07-22-17:40:55.135201/0
1.0M	./exp/ECL-DLinear2023-07-22-17:40:55.135201/1
512K	./exp/ECL-DLinear2023-07-22-17:40:55.135201/2
256K	./exp/ECL-DLinear2023-07-22-17:40:55.135201/3
3.6M	./exp/ECL-DLinear2023-07-22-17:40:55.135201
1.8M	./exp/ECL-DLinear2023-07-22-17:44:19.851737/0
512K	./exp/ECL-DLinear2023-07-22-17:44:19.851737/1
2.3M	./exp/ECL-DLinear2023-07-22-17:44:19.851737
1.8M	./exp/ECL-DLinear2023-07-22-17:45:05.754102/0
256K	./exp/ECL-DLinear2023-07-22-17:45:05.754102/1
2.1M	./exp/ECL-DLinear2023-07-22-17:45:05.754102
4.0K	./exp/ECL-DLinear2023-07-22-17:48:17.111949
0	./exp/ECL-DLinear2023-07-22-17:48:27.883370/0
4.0K	./exp/ECL-DLinear2023-07-22-17:48:27.883370
1.8M	./exp/ECL-DLinear2023-07-22-17:49:49.188185/0
256K	./exp/ECL-DLinear2023-07-22-17:49:49.188185/1
2.1M	./exp/ECL-DLinear2023-07-22-17:49:49.188185
1.8M	./exp/ECL-DLinear2023-07-22-17:50:46.964256/0
1.0M	./exp/ECL-DLinear2023-07-22-17:50:46.964256/1
512K	./exp/ECL-DLinear2023-07-22-17:50:46.964256/2
512K	./exp/ECL-DLinear2023-07-22-17:50:46.964256/3
512K	./exp/ECL-DLinear2023-07-22-17:50:46.964256/4
4.3M	./exp/ECL-DLinear2023-07-22-17:50:46.964256
1.8M	./exp/ECL-DLinear2023-07-22-17:52:30.644085/0
1.0M	./exp/ECL-DLinear2023-07-22-17:52:30.644085/1
512K	./exp/ECL-DLinear2023-07-22-17:52:30.644085/2
512K	./exp/ECL-DLinear2023-07-22-17:52:30.644085/3
512K	./exp/ECL-DLinear2023-07-22-17:52:30.644085/4
4.3M	./exp/ECL-DLinear2023-07-22-17:52:30.644085
1.8M	./exp/ECL-DLinear2023-07-22-17:53:48.227701/0
256K	./exp/ECL-DLinear2023-07-22-17:53:48.227701/1
2.1M	./exp/ECL-DLinear2023-07-22-17:53:48.227701
4.0K	./exp/ECL-DLinear2023-07-22-17:54:54.832377
1.8M	./exp/ECL-DLinear2023-07-22-17:55:32.106073/0
256K	./exp/ECL-DLinear2023-07-22-17:55:32.106073/1
2.1M	./exp/ECL-DLinear2023-07-22-17:55:32.106073
1.8M	./exp/ECL-DLinear2023-07-22-20:06:01.156591/0
1.0M	./exp/ECL-DLinear2023-07-22-20:06:01.156591/1
512K	./exp/ECL-DLinear2023-07-22-20:06:01.156591/2
512K	./exp/ECL-DLinear2023-07-22-20:06:01.156591/3
512K	./exp/ECL-DLinear2023-07-22-20:06:01.156591/4
4.3M	./exp/ECL-DLinear2023-07-22-20:06:01.156591
4.0K	./exp/ECL-DLinear2023-07-22-20:12:04.368932
4.0K	./exp/ECL-DLinear2023-07-22-20:12:57.109289
2.5M	./exp/ECL-DLinear2023-07-22-20:14:38.082090/0
512K	./exp/ECL-DLinear2023-07-22-20:14:38.082090/1
512K	./exp/ECL-DLinear2023-07-22-20:14:38.082090/2
512K	./exp/ECL-DLinear2023-07-22-20:14:38.082090/3
512K	./exp/ECL-DLinear2023-07-22-20:14:38.082090/4
4.6M	./exp/ECL-DLinear2023-07-22-20:14:38.082090
4.0K	./exp/ECL-DLinear2023-07-22-20:27:37.909414
4.0K	./exp/ECL-DLinear2023-07-22-20:50:05.340128
1.5M	./exp/ECL-DLinear2023-07-22-20:50:16.632632/0
512K	./exp/ECL-DLinear2023-07-22-20:50:16.632632/1
512K	./exp/ECL-DLinear2023-07-22-20:50:16.632632/2
512K	./exp/ECL-DLinear2023-07-22-20:50:16.632632/3
512K	./exp/ECL-DLinear2023-07-22-20:50:16.632632/4
3.6M	./exp/ECL-DLinear2023-07-22-20:50:16.632632
1.5M	./exp/ECL-DLinear2023-07-22-22:10:48.987812/0
512K	./exp/ECL-DLinear2023-07-22-22:10:48.987812/1
512K	./exp/ECL-DLinear2023-07-22-22:10:48.987812/2
512K	./exp/ECL-DLinear2023-07-22-22:10:48.987812/3
512K	./exp/ECL-DLinear2023-07-22-22:10:48.987812/4
3.6M	./exp/ECL-DLinear2023-07-22-22:10:48.987812
1.5M	./exp/ECL-DLinear2023-07-22-22:12:18.333369/0
512K	./exp/ECL-DLinear2023-07-22-22:12:18.333369/1
256K	./exp/ECL-DLinear2023-07-22-22:12:18.333369/2
2.3M	./exp/ECL-DLinear2023-07-22-22:12:18.333369
4.0K	./exp/ECL-DLinear2023-07-22-22:13:07.987816
4.0K	./exp/ECL-DLinear2023-07-22-22:15:43.965122
4.0K	./exp/ECL-DLinear2023-07-22-22:16:27.970448
0	./exp/ECL-DLinear2023-07-22-22:17:05.003783/0
4.0K	./exp/ECL-DLinear2023-07-22-22:17:05.003783
1.5M	./exp/ECL-DLinear2023-07-22-22:22:06.747022/0
512K	./exp/ECL-DLinear2023-07-22-22:22:06.747022/1
512K	./exp/ECL-DLinear2023-07-22-22:22:06.747022/2
512K	./exp/ECL-DLinear2023-07-22-22:22:06.747022/3
512K	./exp/ECL-DLinear2023-07-22-22:22:06.747022/4
3.6M	./exp/ECL-DLinear2023-07-22-22:22:06.747022
1.5M	./exp/ECL-DLinear2023-07-22-22:25:43.882844/0
512K	./exp/ECL-DLinear2023-07-22-22:25:43.882844/1
256K	./exp/ECL-DLinear2023-07-22-22:25:43.882844/2
2.3M	./exp/ECL-DLinear2023-07-22-22:25:43.882844
1.5M	./exp/ECL-DLinear2023-07-22-22:27:01.874647/0
512K	./exp/ECL-DLinear2023-07-22-22:27:01.874647/1
512K	./exp/ECL-DLinear2023-07-22-22:27:01.874647/2
512K	./exp/ECL-DLinear2023-07-22-22:27:01.874647/3
256K	./exp/ECL-DLinear2023-07-22-22:27:01.874647/4
3.3M	./exp/ECL-DLinear2023-07-22-22:27:01.874647
1.5M	./exp/ECL-DLinear2023-07-22-22:28:17.058252/0
512K	./exp/ECL-DLinear2023-07-22-22:28:17.058252/1
512K	./exp/ECL-DLinear2023-07-22-22:28:17.058252/2
512K	./exp/ECL-DLinear2023-07-22-22:28:17.058252/3
512K	./exp/ECL-DLinear2023-07-22-22:28:17.058252/4
3.6M	./exp/ECL-DLinear2023-07-22-22:28:17.058252
1.5M	./exp/ECL-DLinear2023-07-22-22:35:31.241904/0
512K	./exp/ECL-DLinear2023-07-22-22:35:31.241904/1
512K	./exp/ECL-DLinear2023-07-22-22:35:31.241904/2
512K	./exp/ECL-DLinear2023-07-22-22:35:31.241904/3
512K	./exp/ECL-DLinear2023-07-22-22:35:31.241904/4
3.6M	./exp/ECL-DLinear2023-07-22-22:35:31.241904
1.5M	./exp/ECL-DLinear2023-07-22-22:37:00.595661/0
512K	./exp/ECL-DLinear2023-07-22-22:37:00.595661/1
2.1M	./exp/ECL-DLinear2023-07-22-22:37:00.595661
1.5M	./exp/ECL-DLinear2023-07-22-22:37:41.091072/0
512K	./exp/ECL-DLinear2023-07-22-22:37:41.091072/1
512K	./exp/ECL-DLinear2023-07-22-22:37:41.091072/2
512K	./exp/ECL-DLinear2023-07-22-22:37:41.091072/3
512K	./exp/ECL-DLinear2023-07-22-22:37:41.091072/4
3.6M	./exp/ECL-DLinear2023-07-22-22:37:41.091072
1.5M	./exp/ECL-DLinear2023-07-22-22:39:54.513909/0
512K	./exp/ECL-DLinear2023-07-22-22:39:54.513909/1
512K	./exp/ECL-DLinear2023-07-22-22:39:54.513909/2
512K	./exp/ECL-DLinear2023-07-22-22:39:54.513909/3
512K	./exp/ECL-DLinear2023-07-22-22:39:54.513909/4
3.6M	./exp/ECL-DLinear2023-07-22-22:39:54.513909
1.5M	./exp/ECL-DLinear2023-07-22-22:56:11.261791/0
512K	./exp/ECL-DLinear2023-07-22-22:56:11.261791/1
512K	./exp/ECL-DLinear2023-07-22-22:56:11.261791/2
512K	./exp/ECL-DLinear2023-07-22-22:56:11.261791/3
512K	./exp/ECL-DLinear2023-07-22-22:56:11.261791/4
3.6M	./exp/ECL-DLinear2023-07-22-22:56:11.261791
1.5M	./exp/ECL-DLinear2023-07-22-23:00:33.986198/0
768K	./exp/ECL-DLinear2023-07-22-23:00:33.986198/1
512K	./exp/ECL-DLinear2023-07-22-23:00:33.986198/2
512K	./exp/ECL-DLinear2023-07-22-23:00:33.986198/3
1.5M	./exp/ECL-DLinear2023-07-22-23:00:33.986198/4
4.8M	./exp/ECL-DLinear2023-07-22-23:00:33.986198
1.5M	./exp/ECL-DLinear2023-07-22-23:02:45.477222/0
0	./exp/ECL-DLinear2023-07-22-23:02:45.477222/1
1.6M	./exp/ECL-DLinear2023-07-22-23:02:45.477222
1.5M	./exp/ECL-DLinear2023-07-23-08:34:02.436157/0
0	./exp/ECL-DLinear2023-07-23-08:34:02.436157/1
1.6M	./exp/ECL-DLinear2023-07-23-08:34:02.436157
1.5M	./exp/ECL-DLinear2023-07-23-08:35:13.551970/0
0	./exp/ECL-DLinear2023-07-23-08:35:13.551970/1
1.6M	./exp/ECL-DLinear2023-07-23-08:35:13.551970
1.5M	./exp/ECL-DLinear2023-07-23-08:38:18.444563/0
0	./exp/ECL-DLinear2023-07-23-08:38:18.444563/1
1.6M	./exp/ECL-DLinear2023-07-23-08:38:18.444563
4.0K	./exp/ECL-DLinear2023-07-23-08:40:40.070672
1.5M	./exp/ECL-DLinear2023-07-23-08:41:20.714998/0
0	./exp/ECL-DLinear2023-07-23-08:41:20.714998/1
1.6M	./exp/ECL-DLinear2023-07-23-08:41:20.714998
1.5M	./exp/ECL-DLinear2023-07-23-08:42:33.521384/0
768K	./exp/ECL-DLinear2023-07-23-08:42:33.521384/1
512K	./exp/ECL-DLinear2023-07-23-08:42:33.521384/2
512K	./exp/ECL-DLinear2023-07-23-08:42:33.521384/3
1.5M	./exp/ECL-DLinear2023-07-23-08:42:33.521384/4
4.8M	./exp/ECL-DLinear2023-07-23-08:42:33.521384
1.0M	./exp/ECL-DLinear2023-07-23-08:46:15.831265/0
1.1M	./exp/ECL-DLinear2023-07-23-08:46:15.831265
1.5M	./exp/ECL-DLinear2023-07-23-08:46:30.892936/0
1.6M	./exp/ECL-DLinear2023-07-23-08:46:30.892936
1.5M	./exp/ECL-DLinear2023-07-23-08:47:22.303292/0
768K	./exp/ECL-DLinear2023-07-23-08:47:22.303292/1
512K	./exp/ECL-DLinear2023-07-23-08:47:22.303292/2
512K	./exp/ECL-DLinear2023-07-23-08:47:22.303292/3
1.5M	./exp/ECL-DLinear2023-07-23-08:47:22.303292/4
4.8M	./exp/ECL-DLinear2023-07-23-08:47:22.303292
1.5M	./exp/ECL-DLinear2023-07-23-08:48:57.992307/0
768K	./exp/ECL-DLinear2023-07-23-08:48:57.992307/1
512K	./exp/ECL-DLinear2023-07-23-08:48:57.992307/2
512K	./exp/ECL-DLinear2023-07-23-08:48:57.992307/3
1.5M	./exp/ECL-DLinear2023-07-23-08:48:57.992307/4
4.8M	./exp/ECL-DLinear2023-07-23-08:48:57.992307
1.5M	./exp/ECL-DLinear2023-07-23-08:52:29.018937/0
768K	./exp/ECL-DLinear2023-07-23-08:52:29.018937/1
512K	./exp/ECL-DLinear2023-07-23-08:52:29.018937/2
512K	./exp/ECL-DLinear2023-07-23-08:52:29.018937/3
1.5M	./exp/ECL-DLinear2023-07-23-08:52:29.018937/4
4.8M	./exp/ECL-DLinear2023-07-23-08:52:29.018937
1.5M	./exp/ECL-DLinear2023-07-23-08:56:24.290723/0
1.6M	./exp/ECL-DLinear2023-07-23-08:56:24.290723
1.5M	./exp/ECL-DLinear2023-07-23-08:57:28.163587/0
768K	./exp/ECL-DLinear2023-07-23-08:57:28.163587/1
512K	./exp/ECL-DLinear2023-07-23-08:57:28.163587/2
512K	./exp/ECL-DLinear2023-07-23-08:57:28.163587/3
1.5M	./exp/ECL-DLinear2023-07-23-08:57:28.163587/4
4.8M	./exp/ECL-DLinear2023-07-23-08:57:28.163587
1.5M	./exp/ECL-DLinear2023-07-23-08:58:43.274764/0
768K	./exp/ECL-DLinear2023-07-23-08:58:43.274764/1
256K	./exp/ECL-DLinear2023-07-23-08:58:43.274764/2
2.6M	./exp/ECL-DLinear2023-07-23-08:58:43.274764
1.0M	./exp/ECL-DLinear2023-07-23-08:59:28.837827/0
1.1M	./exp/ECL-DLinear2023-07-23-08:59:28.837827
1.5M	./exp/ECL-DLinear2023-07-23-08:59:56.742160/0
512K	./exp/ECL-DLinear2023-07-23-08:59:56.742160/1
2.1M	./exp/ECL-DLinear2023-07-23-08:59:56.742160
1.5M	./exp/ECL-DLinear2023-07-23-09:04:39.755346/0
768K	./exp/ECL-DLinear2023-07-23-09:04:39.755346/1
256K	./exp/ECL-DLinear2023-07-23-09:04:39.755346/2
2.6M	./exp/ECL-DLinear2023-07-23-09:04:39.755346
1.5M	./exp/ECL-DLinear2023-07-23-09:05:41.500855/0
768K	./exp/ECL-DLinear2023-07-23-09:05:41.500855/1
512K	./exp/ECL-DLinear2023-07-23-09:05:41.500855/2
512K	./exp/ECL-DLinear2023-07-23-09:05:41.500855/3
512K	./exp/ECL-DLinear2023-07-23-09:05:41.500855/4
3.8M	./exp/ECL-DLinear2023-07-23-09:05:41.500855
1.5M	./exp/ECL-DLinear2023-07-23-09:08:10.319835/0
768K	./exp/ECL-DLinear2023-07-23-09:08:10.319835/1
512K	./exp/ECL-DLinear2023-07-23-09:08:10.319835/2
512K	./exp/ECL-DLinear2023-07-23-09:08:10.319835/3
1.5M	./exp/ECL-DLinear2023-07-23-09:08:10.319835/4
4.8M	./exp/ECL-DLinear2023-07-23-09:08:10.319835
4.0K	./exp/ECL-DLinear_t2023-07-23-09:30:32.033874
4.0K	./exp/ECL-DLinear_t2023-07-23-09:32:52.701106
4.0K	./exp/ECL-DLinear_t2023-07-23-09:34:48.160433
4.0K	./exp/ECL-DLinear_t2023-07-23-09:35:05.537445
1.5M	./exp/ECL-DLinear2023-07-23-10:29:49.379486/0
768K	./exp/ECL-DLinear2023-07-23-10:29:49.379486/1
512K	./exp/ECL-DLinear2023-07-23-10:29:49.379486/2
512K	./exp/ECL-DLinear2023-07-23-10:29:49.379486/3
1.5M	./exp/ECL-DLinear2023-07-23-10:29:49.379486/4
4.8M	./exp/ECL-DLinear2023-07-23-10:29:49.379486
4.0K	./exp/ECL-DLinear_t2023-07-23-10:30:00.348290
4.0K	./exp/ECL-DLinear_t2023-07-23-10:30:17.759229
4.0K	./exp/ECL-DLinear_t2023-07-23-10:30:33.751293
4.0K	./exp/ECL-DLinear_t2023-07-23-10:30:50.052166
4.0K	./exp/ECL-DLinear_t2023-07-23-10:31:06.978621
1.8M	./exp/ECL-DLinear2023-07-23-10:31:40.766165/0
1.3M	./exp/ECL-DLinear2023-07-23-10:31:40.766165/1
512K	./exp/ECL-DLinear2023-07-23-10:31:40.766165/2
512K	./exp/ECL-DLinear2023-07-23-10:31:40.766165/3
2.0M	./exp/ECL-DLinear2023-07-23-10:31:40.766165/4
6.1M	./exp/ECL-DLinear2023-07-23-10:31:40.766165
4.0K	./exp/ECL-DLinear_t2023-07-23-10:32:07.889538
4.0K	./exp/ECL-DLinear_t2023-07-23-10:32:39.480965
4.0K	./exp/ECL-DLinear_t2023-07-23-10:33:10.346477
4.0K	./exp/ECL-DLinear_t2023-07-23-10:33:42.369548
4.0K	./exp/ECL-DLinear_t2023-07-23-10:34:13.993448
4.0K	./exp/ECL-DLinear2023-07-23-10:56:50.466111
4.3M	./exp/ECL-DLinear2023-07-23-11:02:32.904739/0
512K	./exp/ECL-DLinear2023-07-23-11:02:32.904739/1
512K	./exp/ECL-DLinear2023-07-23-11:02:32.904739/2
5.3M	./exp/ECL-DLinear2023-07-23-11:02:32.904739
4.0K	./exp/ECL-DLinear_t2023-07-23-11:10:12.083457
4.0K	./exp/ECL-DLinear2023-07-23-15:43:58.125060
0	./exp/ECL-DLinear2023-07-23-15:44:50.925903/0
4.0K	./exp/ECL-DLinear2023-07-23-15:44:50.925903
0	./exp/ECL-DLinear2023-07-23-15:45:54.135184/0
4.0K	./exp/ECL-DLinear2023-07-23-15:45:54.135184
0	./exp/ECL-DLinear2023-07-23-15:47:14.477009/0
4.0K	./exp/ECL-DLinear2023-07-23-15:47:14.477009
7.7M	./exp/ECL-DLinear2023-07-23-15:55:44.736530/0
7.8M	./exp/ECL-DLinear2023-07-23-15:55:44.736530
4.0K	./exp/ECL-DLinear_t2023-07-23-16:22:21.991306
4.0K	./exp/ECL-DLinear_t2023-07-23-16:22:48.364260
7.2M	./exp/ECL-PatchTST2023-07-23-20:49:01.829649/0
7.2M	./exp/ECL-PatchTST2023-07-23-20:49:01.829649
51M	./exp/ECL-PatchTST2023-07-23-20:50:47.856810/0
51M	./exp/ECL-PatchTST2023-07-23-20:50:47.856810
26M	./exp/ECL-PatchTST2023-07-23-20:52:35.098663/0
26M	./exp/ECL-PatchTST2023-07-23-20:52:35.098663
0	./exp/ECL-PatchTST2023-07-23-20:59:39.672192/0
4.0K	./exp/ECL-PatchTST2023-07-23-20:59:39.672192
0	./exp/ECL-PatchTST2023-07-23-21:01:25.681576/0
4.0K	./exp/ECL-PatchTST2023-07-23-21:01:25.681576
0	./exp/ECL-PatchTST2023-07-23-21:02:13.535808/0
4.0K	./exp/ECL-PatchTST2023-07-23-21:02:13.535808
0	./exp/ECL-PatchTST2023-07-23-21:03:48.507646/0
4.0K	./exp/ECL-PatchTST2023-07-23-21:03:48.507646
4.0K	./exp/ECL-PatchTST2023-07-23-21:41:09.038549
0	./exp/ECL-PatchTST2023-07-23-21:41:50.318207/0
4.0K	./exp/ECL-PatchTST2023-07-23-21:41:50.318207
3.7M	./exp/ECL-PatchTST2023-07-23-21:42:10.706937/0
3.7M	./exp/ECL-PatchTST2023-07-23-21:42:10.706937
3.7M	./exp/ECL-PatchTST2023-07-23-21:44:00.694474/0
3.7M	./exp/ECL-PatchTST2023-07-23-21:44:00.694474
3.7M	./exp/ECL-PatchTST2023-07-23-21:49:48.400807/0
3.7M	./exp/ECL-PatchTST2023-07-23-21:49:48.400807
3.7M	./exp/ECL-PatchTST2023-07-23-21:58:41.615372/0
3.7M	./exp/ECL-PatchTST2023-07-23-21:58:41.615372
45M	./exp/ECL-PatchTST2023-07-23-21:59:42.618606/0
45M	./exp/ECL-PatchTST2023-07-23-21:59:42.618606
4.0K	./exp/ECL-PatchTST_t2023-07-23-22:19:00.544447
92M	./exp/ECL-PatchTST2023-07-24-10:48:34.525054/0
92M	./exp/ECL-PatchTST2023-07-24-10:48:34.525054
83M	./exp/ECL-PatchTST2023-07-24-10:48:51.942458/0
83M	./exp/ECL-PatchTST2023-07-24-10:48:51.942458
100M	./exp/ECL-PatchTST2023-07-24-11:03:06.263726/0
100M	./exp/ECL-PatchTST2023-07-24-11:03:06.263726
92M	./exp/ECL-PatchTST2023-07-24-11:03:53.841215/0
92M	./exp/ECL-PatchTST2023-07-24-11:03:53.841215
83M	./exp/ECL-PatchTST2023-07-24-11:19:44.983914/0
83M	./exp/ECL-PatchTST2023-07-24-11:19:44.983914
83M	./exp/ECL-PatchTST2023-07-24-11:20:17.145595/0
83M	./exp/ECL-PatchTST2023-07-24-11:20:17.145595
92M	./exp/ECL-PatchTST2023-07-24-11:34:37.615771/0
92M	./exp/ECL-PatchTST2023-07-24-11:34:37.615771
100M	./exp/ECL-PatchTST2023-07-24-11:41:22.724517/0
100M	./exp/ECL-PatchTST2023-07-24-11:41:22.724517
83M	./exp/ECL-PatchTST2023-07-24-11:48:49.830345/0
83M	./exp/ECL-PatchTST2023-07-24-11:48:49.830345
4.2M	./exp/ECL-PatchTST2023-07-24-11:50:26.317498/0
4.2M	./exp/ECL-PatchTST2023-07-24-11:50:26.317498
13M	./exp/ECL-PatchTST2023-07-24-11:51:58.773865/0
13M	./exp/ECL-PatchTST2023-07-24-11:51:58.773865
4.2M	./exp/ECL-PatchTST2023-07-24-12:04:29.645104/0
4.2M	./exp/ECL-PatchTST2023-07-24-12:04:29.645104
8.3M	./exp/ECL-PatchTST2023-07-24-12:05:24.141906/0
8.4M	./exp/ECL-PatchTST2023-07-24-12:05:24.141906
0	./exp/ECL-PatchTST2023-07-24-12:59:55.616561/0
4.0K	./exp/ECL-PatchTST2023-07-24-12:59:55.616561
0	./exp/ECL-PatchTST2023-07-24-13:06:05.218380/0
4.0K	./exp/ECL-PatchTST2023-07-24-13:06:05.218380
4.0K	./exp/ECL-PatchTST2023-07-24-13:06:11.994170
17M	./exp/ECL-PatchTST2023-07-24-13:06:39.896259/0
17M	./exp/ECL-PatchTST2023-07-24-13:06:39.896259
8.3M	./exp/ECL-PatchTST2023-07-24-13:06:41.857384/0
8.4M	./exp/ECL-PatchTST2023-07-24-13:06:41.857384
71M	./exp/ECL-PatchTST2023-07-24-13:12:29.472661/0
71M	./exp/ECL-PatchTST2023-07-24-13:12:29.472661
67M	./exp/ECL-PatchTST2023-07-24-13:12:31.503256/0
67M	./exp/ECL-PatchTST2023-07-24-13:12:31.503256
67M	./exp/ECL-PatchTST2023-07-24-13:26:57.185012/0
67M	./exp/ECL-PatchTST2023-07-24-13:26:57.185012
59M	./exp/ECL-PatchTST2023-07-24-13:27:16.032396/0
59M	./exp/ECL-PatchTST2023-07-24-13:27:16.032396
83M	./exp/ECL-PatchTST2023-07-24-13:41:26.024294/0
83M	./exp/ECL-PatchTST2023-07-24-13:41:26.024294
79M	./exp/ECL-PatchTST2023-07-24-13:42:08.705628/0
79M	./exp/ECL-PatchTST2023-07-24-13:42:08.705628
71M	./exp/ECL-PatchTST2023-07-24-13:56:05.761918/0
71M	./exp/ECL-PatchTST2023-07-24-13:56:05.761918
67M	./exp/ECL-PatchTST2023-07-24-14:13:29.742314/0
67M	./exp/ECL-PatchTST2023-07-24-14:13:29.742314
83M	./exp/ECL-PatchTST2023-07-24-14:31:02.376670/0
83M	./exp/ECL-PatchTST2023-07-24-14:31:02.376670
4.2M	./exp/ECL-PatchTST2023-07-24-16:22:12.723263/0
4.2M	./exp/ECL-PatchTST2023-07-24-16:22:12.723263
4.2M	./exp/ECL-PatchTST2023-07-24-16:25:07.291329/0
4.2M	./exp/ECL-PatchTST2023-07-24-16:25:07.291329
4.2M	./exp/ECL-PatchTST2023-07-24-16:26:41.996484/0
4.2M	./exp/ECL-PatchTST2023-07-24-16:26:41.996484
4.2M	./exp/ECL-PatchTST2023-07-24-16:27:46.453170/0
4.2M	./exp/ECL-PatchTST2023-07-24-16:27:46.453170
4.2M	./exp/ECL-PatchTST2023-07-24-16:31:15.736921/0
4.2M	./exp/ECL-PatchTST2023-07-24-16:31:15.736921
4.2M	./exp/ECL-PatchTST2023-07-24-16:33:24.850320/0
4.2M	./exp/ECL-PatchTST2023-07-24-16:33:24.850320
0	./exp/ECL-PatchTST2023-07-24-16:34:42.745222/0
4.0K	./exp/ECL-PatchTST2023-07-24-16:34:42.745222
46M	./exp/ECL-PatchTST2023-07-24-16:35:43.772746/0
46M	./exp/ECL-PatchTST2023-07-24-16:35:43.772746
4.2M	./exp/ECL-PatchTST2023-07-24-18:52:54.005545/0
4.2M	./exp/ECL-PatchTST2023-07-24-18:52:54.005545
4.2M	./exp/ECL-PatchTST2023-07-24-18:54:07.080827/0
4.2M	./exp/ECL-PatchTST2023-07-24-18:54:07.080827
0	./exp/ECL-PatchTST2023-07-24-19:01:46.390109/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:01:46.390109
4.0K	./exp/ECL-PatchTST2023-07-24-19:19:16.296511
4.0K	./exp/ECL-PatchTST2023-07-24-19:19:49.130667
0	./exp/ECL-PatchTST2023-07-24-19:20:05.827411/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:20:05.827411
0	./exp/ECL-PatchTST2023-07-24-19:20:52.674778/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:20:52.674778
0	./exp/ECL-PatchTST2023-07-24-19:22:56.668009/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:22:56.668009
0	./exp/ECL-PatchTST2023-07-24-19:23:40.444866/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:23:40.444866
0	./exp/ECL-PatchTST2023-07-24-19:24:37.447078/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:24:37.447078
0	./exp/ECL-PatchTST2023-07-24-19:24:51.004601/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:24:51.004601
4.0K	./exp/ECL-PatchTST2023-07-24-19:40:35.691718
4.0K	./exp/ECL-PatchTST2023-07-24-19:40:52.266779
0	./exp/ECL-PatchTST2023-07-24-19:41:07.196314/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:41:07.196314
0	./exp/ECL-PatchTST2023-07-24-19:42:12.908555/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:42:12.908555
0	./exp/ECL-PatchTST2023-07-24-19:43:45.283644/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:43:45.283644
4.0K	./exp/ECL-PatchTST2023-07-24-19:46:13.816729
4.0K	./exp/ECL-PatchTST2023-07-24-19:47:26.531736
4.0K	./exp/ECL-PatchTST2023-07-24-19:47:39.946865
4.0K	./exp/ECL-PatchTST2023-07-24-19:48:13.392613
4.0K	./exp/ECL-PatchTST2023-07-24-19:48:26.866849
0	./exp/ECL-PatchTST2023-07-24-19:48:49.505103/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:48:49.505103
0	./exp/ECL-PatchTST2023-07-24-19:49:07.713057/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:49:07.713057
0	./exp/ECL-PatchTST2023-07-24-19:49:32.291818/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:49:32.291818
0	./exp/ECL-PatchTST2023-07-24-19:49:44.940757/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:49:44.940757
0	./exp/ECL-PatchTST2023-07-24-19:50:06.011701/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:50:06.011701
0	./exp/ECL-PatchTST2023-07-24-19:51:09.680198/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:51:09.680198
0	./exp/ECL-PatchTST2023-07-24-19:51:38.436957/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:51:38.436957
0	./exp/ECL-PatchTST2023-07-24-19:52:00.736735/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:52:00.736735
0	./exp/ECL-PatchTST2023-07-24-19:52:52.058379/0
4.0K	./exp/ECL-PatchTST2023-07-24-19:52:52.058379
4.0K	./exp/ECL-PatchTST2023-07-24-20:02:49.119773
0	./exp/ECL-PatchTST2023-07-24-20:03:09.438737/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:03:09.438737
0	./exp/ECL-PatchTST2023-07-24-20:04:11.053727/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:04:11.053727
0	./exp/ECL-PatchTST2023-07-24-20:04:57.835991/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:04:57.835991
0	./exp/ECL-PatchTST2023-07-24-20:19:00.134646/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:19:00.134646
0	./exp/ECL-PatchTST2023-07-24-20:19:47.028157/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:19:47.028157
0	./exp/ECL-PatchTST2023-07-24-20:20:13.384072/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:20:13.384072
0	./exp/ECL-PatchTST2023-07-24-20:20:54.558882/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:20:54.558882
0	./exp/ECL-PatchTST2023-07-24-20:24:27.440778/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:24:27.440778
0	./exp/ECL-PatchTST2023-07-24-20:25:18.690777/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:25:18.690777
0	./exp/ECL-PatchTST2023-07-24-20:49:32.214899/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:49:32.214899
0	./exp/ECL-PatchTST2023-07-24-20:50:48.987837/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:50:48.987837
0	./exp/ECL-PatchTST2023-07-24-20:51:20.042382/0
4.0K	./exp/ECL-PatchTST2023-07-24-20:51:20.042382
17M	./exp/ECL-PatchTST2023-07-24-20:52:12.734196/0
17M	./exp/ECL-PatchTST2023-07-24-20:52:12.734196
0	./exp/ECL-PatchTST2023-07-24-21:24:26.135115/0
4.0K	./exp/ECL-PatchTST2023-07-24-21:24:26.135115
71M	./exp/ECL-PatchTST2023-07-24-21:26:06.489437/0
71M	./exp/ECL-PatchTST2023-07-24-21:26:06.489437
4.2M	./exp/ECL-PatchTST2023-07-24-21:44:14.935356/0
4.2M	./exp/ECL-PatchTST2023-07-24-21:44:14.935356
4.2M	./exp/ECL-PatchTST2023-07-24-21:45:35.849064/0
4.2M	./exp/ECL-PatchTST2023-07-24-21:45:35.849064
8.3M	./exp/ECL-PatchTST2023-07-24-21:47:29.778906/0
8.4M	./exp/ECL-PatchTST2023-07-24-21:47:29.778906
113M	./exp/ECL-PatchTST2023-07-24-21:55:53.209758/0
113M	./exp/ECL-PatchTST2023-07-24-21:55:53.209758
108M	./exp/ECL-PatchTST2023-07-24-22:09:46.746503/0
108M	./exp/ECL-PatchTST2023-07-24-22:09:46.746503
108M	./exp/ECL-PatchTST2023-07-24-22:13:37.052319/0
108M	./exp/ECL-PatchTST2023-07-24-22:13:37.052319
108M	./exp/ECL-PatchTST2023-07-24-22:18:09.034689/0
108M	./exp/ECL-PatchTST2023-07-24-22:18:09.034689
104M	./exp/ECL-PatchTST2023-07-24-22:22:39.798309/0
104M	./exp/ECL-PatchTST2023-07-24-22:22:39.798309
92M	./exp/ECL-PatchTST2023-07-24-22:28:28.956687/0
92M	./exp/ECL-PatchTST2023-07-24-22:28:28.956687
30M	./exp/ECL-PatchTST2023-07-24-22:38:45.533476/0
30M	./exp/ECL-PatchTST2023-07-24-22:38:45.533476
38M	./exp/ECL-PatchTST2023-07-24-22:47:22.942995/0
38M	./exp/ECL-PatchTST2023-07-24-22:47:22.942995
30M	./exp/ECL-PatchTST2023-07-24-23:05:43.266976/0
30M	./exp/ECL-PatchTST2023-07-24-23:05:43.266976
30M	./exp/ECL-PatchTST2023-07-24-23:13:49.238465/0
30M	./exp/ECL-PatchTST2023-07-24-23:13:49.238465
34M	./exp/ECL-PatchTST2023-07-24-23:30:37.091512/0
34M	./exp/ECL-PatchTST2023-07-24-23:30:37.091512
17M	./exp/ECL-PatchTST2023-07-25-00:09:30.726427/0
17M	./exp/ECL-PatchTST2023-07-25-00:09:30.726427
17M	./exp/ECL-PatchTST2023-07-25-00:11:18.410298/0
17M	./exp/ECL-PatchTST2023-07-25-00:11:18.410298
17M	./exp/ECL-PatchTST2023-07-25-00:14:30.594899/0
17M	./exp/ECL-PatchTST2023-07-25-00:14:30.594899
4.2M	./exp/ECL-PatchTST2023-07-25-00:16:24.042681/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:16:24.042681
4.2M	./exp/ECL-PatchTST2023-07-25-00:18:53.527839/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:18:53.527839
17M	./exp/ECL-PatchTST2023-07-25-00:20:02.543911/0
17M	./exp/ECL-PatchTST2023-07-25-00:20:02.543911
4.2M	./exp/ECL-PatchTST2023-07-25-00:21:38.588900/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:21:38.588900
4.2M	./exp/ECL-PatchTST2023-07-25-00:23:52.117858/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:23:52.117858
4.2M	./exp/ECL-PatchTST2023-07-25-00:24:59.452870/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:24:59.452870
4.2M	./exp/ECL-PatchTST2023-07-25-00:27:20.615365/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:27:20.615365
4.2M	./exp/ECL-PatchTST2023-07-25-00:30:51.228034/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:30:51.228034
4.2M	./exp/ECL-PatchTST2023-07-25-00:32:48.407027/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:32:48.407027
4.0K	./exp/ECL-PatchTST2023-07-25-00:40:06.178422
0	./exp/ECL-PatchTST2023-07-25-00:40:08.882698/0
4.0K	./exp/ECL-PatchTST2023-07-25-00:40:08.882698
104M	./exp/ECL-PatchTST2023-07-25-00:40:58.203460/0
104M	./exp/ECL-PatchTST2023-07-25-00:40:58.203460
4.2M	./exp/ECL-PatchTST2023-07-25-00:41:00.702154/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:41:00.702154
4.2M	./exp/ECL-PatchTST2023-07-25-00:41:31.446619/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:41:31.446619
0	./exp/ECL-PatchTST2023-07-25-00:42:03.630400/0
4.0K	./exp/ECL-PatchTST2023-07-25-00:42:03.630400
4.2M	./exp/ECL-PatchTST2023-07-25-00:45:35.191306/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:45:35.191306
4.2M	./exp/ECL-PatchTST2023-07-25-00:46:05.041885/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:46:05.041885
0	./exp/ECL-PatchTST2023-07-25-00:46:40.457406/0
4.0K	./exp/ECL-PatchTST2023-07-25-00:46:40.457406
4.2M	./exp/ECL-PatchTST2023-07-25-00:46:45.808415/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:46:45.808415
0	./exp/ECL-PatchTST2023-07-25-00:47:21.067680/0
4.0K	./exp/ECL-PatchTST2023-07-25-00:47:21.067680
17M	./exp/ECL-PatchTST2023-07-25-00:48:11.409159/0
17M	./exp/ECL-PatchTST2023-07-25-00:48:11.409159
17M	./exp/ECL-PatchTST2023-07-25-00:48:51.896037/0
17M	./exp/ECL-PatchTST2023-07-25-00:48:51.896037
4.2M	./exp/ECL-PatchTST2023-07-25-00:51:14.350856/0
4.2M	./exp/ECL-PatchTST2023-07-25-00:51:14.350856
21M	./exp/ECL-PatchTST2023-07-25-00:51:47.608255/0
21M	./exp/ECL-PatchTST2023-07-25-00:51:47.608255
13M	./exp/ECL-PatchTST2023-07-25-00:51:49.647644/0
13M	./exp/ECL-PatchTST2023-07-25-00:51:49.647644
30M	./exp/ECL-PatchTST2023-07-25-00:54:58.507262/0
30M	./exp/ECL-PatchTST2023-07-25-00:54:58.507262
92M	./exp/ECL-PatchTST2023-07-25-00:55:00.837880/0
92M	./exp/ECL-PatchTST2023-07-25-00:55:00.837880
88M	./exp/ECL-PatchTST2023-07-25-01:10:17.637267/0
88M	./exp/ECL-PatchTST2023-07-25-01:10:17.637267
30M	./exp/ECL-PatchTST2023-07-25-01:19:17.387162/0
30M	./exp/ECL-PatchTST2023-07-25-01:19:17.387162
92M	./exp/ECL-PatchTST2023-07-25-01:25:07.161805/0
92M	./exp/ECL-PatchTST2023-07-25-01:25:07.161805
92M	./exp/ECL-PatchTST2023-07-25-01:38:51.000683/0
92M	./exp/ECL-PatchTST2023-07-25-01:38:51.000683
30M	./exp/ECL-PatchTST2023-07-25-01:43:55.410048/0
30M	./exp/ECL-PatchTST2023-07-25-01:43:55.410048
92M	./exp/ECL-PatchTST2023-07-25-01:52:18.469589/0
92M	./exp/ECL-PatchTST2023-07-25-01:52:18.469589
30M	./exp/ECL-PatchTST2023-07-25-02:05:36.772653/0
30M	./exp/ECL-PatchTST2023-07-25-02:05:36.772653
100M	./exp/ECL-PatchTST2023-07-25-02:05:38.810096/0
100M	./exp/ECL-PatchTST2023-07-25-02:05:38.810096
100M	./exp/ECL-PatchTST2023-07-25-02:21:29.230144/0
100M	./exp/ECL-PatchTST2023-07-25-02:21:29.230144
30M	./exp/ECL-PatchTST2023-07-25-02:24:28.774873/0
30M	./exp/ECL-PatchTST2023-07-25-02:24:28.774873
100M	./exp/ECL-PatchTST2023-07-25-02:37:14.713979/0
100M	./exp/ECL-PatchTST2023-07-25-02:37:14.713979
25M	./exp/ECL-PatchTST2023-07-25-02:42:45.974344/0
25M	./exp/ECL-PatchTST2023-07-25-02:42:45.974344
104M	./exp/ECL-PatchTST2023-07-25-02:51:16.009720/0
104M	./exp/ECL-PatchTST2023-07-25-02:51:16.009720
100M	./exp/ECL-PatchTST2023-07-25-03:04:38.189121/0
100M	./exp/ECL-PatchTST2023-07-25-03:04:38.189121
30M	./exp/ECL-PatchTST2023-07-25-03:08:06.219660/0
30M	./exp/ECL-PatchTST2023-07-25-03:08:06.219660
100M	./exp/ECL-PatchTST2023-07-25-03:17:58.710750/0
100M	./exp/ECL-PatchTST2023-07-25-03:17:58.710750
25M	./exp/ECL-PatchTST2023-07-25-03:32:48.810360/0
25M	./exp/ECL-PatchTST2023-07-25-03:32:48.810360
96M	./exp/ECL-PatchTST2023-07-25-03:33:24.855260/0
96M	./exp/ECL-PatchTST2023-07-25-03:33:24.855260
83M	./exp/ECL-PatchTST2023-07-25-03:48:51.950666/0
83M	./exp/ECL-PatchTST2023-07-25-03:48:51.950666
30M	./exp/ECL-PatchTST2023-07-25-03:53:33.466505/0
30M	./exp/ECL-PatchTST2023-07-25-03:53:33.466505
100M	./exp/ECL-PatchTST2023-07-25-04:03:18.368212/0
100M	./exp/ECL-PatchTST2023-07-25-04:03:18.368212
25M	./exp/ECL-PatchTST2023-07-25-04:13:08.399738/0
25M	./exp/ECL-PatchTST2023-07-25-04:13:08.399738
83M	./exp/ECL-PatchTST2023-07-25-04:17:22.791093/0
83M	./exp/ECL-PatchTST2023-07-25-04:17:22.791093
92M	./exp/ECL-PatchTST2023-07-25-04:31:21.657753/0
92M	./exp/ECL-PatchTST2023-07-25-04:31:21.657753
34M	./exp/ECL-PatchTST2023-07-25-04:32:49.696239/0
34M	./exp/ECL-PatchTST2023-07-25-04:32:49.696239
88M	./exp/ECL-PatchTST2023-07-25-04:46:34.831408/0
88M	./exp/ECL-PatchTST2023-07-25-04:46:34.831408
25M	./exp/ECL-PatchTST2023-07-25-04:57:04.531179/0
25M	./exp/ECL-PatchTST2023-07-25-04:57:04.531179
108M	./exp/ECL-PatchTST2023-07-25-05:01:46.726406/0
108M	./exp/ECL-PatchTST2023-07-25-05:01:46.726406
104M	./exp/ECL-PatchTST2023-07-25-05:15:35.442525/0
104M	./exp/ECL-PatchTST2023-07-25-05:15:35.442525
30M	./exp/ECL-PatchTST2023-07-25-05:21:53.292989/0
30M	./exp/ECL-PatchTST2023-07-25-05:21:53.292989
108M	./exp/ECL-PatchTST2023-07-25-05:29:08.450380/0
108M	./exp/ECL-PatchTST2023-07-25-05:29:08.450380
100M	./exp/ECL-PatchTST2023-07-25-05:43:14.096884/0
100M	./exp/ECL-PatchTST2023-07-25-05:43:14.096884
34M	./exp/ECL-PatchTST2023-07-25-05:43:52.069501/0
34M	./exp/ECL-PatchTST2023-07-25-05:43:52.069501
96M	./exp/ECL-PatchTST2023-07-25-05:59:11.122615/0
96M	./exp/ECL-PatchTST2023-07-25-05:59:11.122615
30M	./exp/ECL-PatchTST2023-07-25-06:02:19.613037/0
30M	./exp/ECL-PatchTST2023-07-25-06:02:19.613037
92M	./exp/ECL-PatchTST2023-07-25-06:15:09.223617/0
92M	./exp/ECL-PatchTST2023-07-25-06:15:09.223617
25M	./exp/ECL-PatchTST2023-07-25-06:20:46.142129/0
25M	./exp/ECL-PatchTST2023-07-25-06:20:46.142129
83M	./exp/ECL-PatchTST2023-07-25-06:29:30.512048/0
83M	./exp/ECL-PatchTST2023-07-25-06:29:30.512048
92M	./exp/ECL-PatchTST2023-07-25-06:44:08.187855/0
92M	./exp/ECL-PatchTST2023-07-25-06:44:08.187855
25M	./exp/ECL-PatchTST2023-07-25-06:47:45.039086/0
25M	./exp/ECL-PatchTST2023-07-25-06:47:45.039086
25M	./exp/ECL-PatchTST2023-07-25-07:14:02.032008/0
25M	./exp/ECL-PatchTST2023-07-25-07:14:02.032008
25M	./exp/ECL-PatchTST2023-07-25-07:27:50.904681/0
25M	./exp/ECL-PatchTST2023-07-25-07:27:50.904681
25M	./exp/ECL-PatchTST2023-07-25-07:36:47.077625/0
25M	./exp/ECL-PatchTST2023-07-25-07:36:47.077625
30M	./exp/ECL-PatchTST2023-07-25-07:46:16.585700/0
30M	./exp/ECL-PatchTST2023-07-25-07:46:16.585700
34M	./exp/ECL-PatchTST2023-07-25-08:00:25.850340/0
34M	./exp/ECL-PatchTST2023-07-25-08:00:25.850340
21M	./exp/ECL-PatchTST2023-07-25-08:14:27.998731/0
21M	./exp/ECL-PatchTST2023-07-25-08:14:27.998731
21M	./exp/ECL-PatchTST2023-07-25-08:24:45.693232/0
21M	./exp/ECL-PatchTST2023-07-25-08:24:45.693232
21M	./exp/ECL-PatchTST2023-07-25-08:33:37.094346/0
21M	./exp/ECL-PatchTST2023-07-25-08:33:37.094346
4.2M	./exp/ECL-PatchTST2023-07-25-11:07:09.264260/0
4.2M	./exp/ECL-PatchTST2023-07-25-11:07:09.264260
4.2M	./exp/ECL-PatchTST2023-07-25-11:09:58.091790/0
4.2M	./exp/ECL-PatchTST2023-07-25-11:09:58.091790
83M	./exp/ECL-PatchTST2023-07-25-11:15:13.706947/0
83M	./exp/ECL-PatchTST2023-07-25-11:15:13.706947
100M	./exp/ECL-PatchTST2023-07-25-11:16:01.056514/0
100M	./exp/ECL-PatchTST2023-07-25-11:16:01.056514
96M	./exp/ECL-PatchTST2023-07-25-11:36:47.370798/0
96M	./exp/ECL-PatchTST2023-07-25-11:36:47.370798
83M	./exp/ECL-PatchTST2023-07-25-11:36:50.658796/0
83M	./exp/ECL-PatchTST2023-07-25-11:36:50.658796
25M	./exp/ECL-PatchTST2023-07-25-11:54:46.665776/0
25M	./exp/ECL-PatchTST2023-07-25-11:54:46.665776
30M	./exp/ECL-PatchTST2023-07-25-11:55:13.652398/0
30M	./exp/ECL-PatchTST2023-07-25-11:55:13.652398
25M	./exp/ECL-PatchTST2023-07-25-13:17:36.512887/0
25M	./exp/ECL-PatchTST2023-07-25-13:17:36.512887
0	./exp/ECL-PatchTST2023-07-25-15:17:13.667162/0
4.0K	./exp/ECL-PatchTST2023-07-25-15:17:13.667162
4.0K	./exp/ECL-PatchTST2023-07-25-15:17:24.827104
25M	./exp/ECL-PatchTST2023-07-25-15:17:40.414113/0
25M	./exp/ECL-PatchTST2023-07-25-15:17:40.414113
30M	./exp/ECL-PatchTST2023-07-25-15:29:23.811124/0
30M	./exp/ECL-PatchTST2023-07-25-15:29:23.811124
4.2M	./exp/ECL-PatchTST2023-07-25-15:35:09.144050/0
4.2M	./exp/ECL-PatchTST2023-07-25-15:35:09.144050
30M	./exp/ECL-PatchTST2023-07-25-15:36:14.767633/0
30M	./exp/ECL-PatchTST2023-07-25-15:36:14.767633
25M	./exp/ECL-PatchTST2023-07-25-15:46:30.556665/0
25M	./exp/ECL-PatchTST2023-07-25-15:46:30.556665
30M	./exp/ECL-PatchTST2023-07-25-16:00:54.989970/0
30M	./exp/ECL-PatchTST2023-07-25-16:00:54.989970
30M	./exp/ECL-PatchTST2023-07-25-16:00:56.925080/0
30M	./exp/ECL-PatchTST2023-07-25-16:00:56.925080
30M	./exp/ECL-PatchTST2023-07-25-17:43:52.167879/0
30M	./exp/ECL-PatchTST2023-07-25-17:43:52.167879
25M	./exp/ECL-PatchTST2023-07-25-17:52:04.930461/0
25M	./exp/ECL-PatchTST2023-07-25-17:52:04.930461
30M	./exp/ECL-PatchTST2023-07-25-18:00:24.376625/0
30M	./exp/ECL-PatchTST2023-07-25-18:00:24.376625
92M	./exp/ECL-PatchTST2023-07-25-18:13:29.866776/0
92M	./exp/ECL-PatchTST2023-07-25-18:13:29.866776
92M	./exp/ECL-PatchTST2023-07-25-18:18:14.899992/0
92M	./exp/ECL-PatchTST2023-07-25-18:18:14.899992
92M	./exp/ECL-PatchTST2023-07-25-18:23:09.220441/0
92M	./exp/ECL-PatchTST2023-07-25-18:23:09.220441
92M	./exp/ECL-PatchTST2023-07-25-18:28:05.151972/0
92M	./exp/ECL-PatchTST2023-07-25-18:28:05.151972
92M	./exp/ECL-PatchTST2023-07-25-18:33:43.504704/0
92M	./exp/ECL-PatchTST2023-07-25-18:33:43.504704
100M	./exp/ECL-PatchTST2023-07-25-18:38:32.497049/0
100M	./exp/ECL-PatchTST2023-07-25-18:38:32.497049
100M	./exp/ECL-PatchTST2023-07-25-18:43:19.337943/0
100M	./exp/ECL-PatchTST2023-07-25-18:43:19.337943
100M	./exp/ECL-PatchTST2023-07-25-18:48:03.822422/0
100M	./exp/ECL-PatchTST2023-07-25-18:48:03.822422
96M	./exp/ECL-PatchTST2023-07-25-18:52:47.341096/0
96M	./exp/ECL-PatchTST2023-07-25-18:52:47.341096
96M	./exp/ECL-PatchTST2023-07-25-18:57:31.857998/0
96M	./exp/ECL-PatchTST2023-07-25-18:57:31.857998
96M	./exp/ECL-PatchTST2023-07-25-19:02:19.460465/0
96M	./exp/ECL-PatchTST2023-07-25-19:02:19.460465
0	./exp/ECL-PatchTST2023-07-25-19:53:35.185555/0
4.0K	./exp/ECL-PatchTST2023-07-25-19:53:35.185555
4.2M	./exp/ECL-PatchTST2023-07-25-19:54:38.818139/0
4.2M	./exp/ECL-PatchTST2023-07-25-19:54:38.818139
105M	./exp/ECL-PatchTST2023-07-25-20:07:03.566786/0
105M	./exp/ECL-PatchTST2023-07-25-20:07:03.566786
105M	./exp/ECL-PatchTST2023-07-25-20:19:44.056230/0
105M	./exp/ECL-PatchTST2023-07-25-20:19:44.056230
4.2M	./exp/ECL-PatchTST2023-07-25-22:22:12.793833/0
4.2M	./exp/ECL-PatchTST2023-07-25-22:22:12.793833
92M	./exp/ECL-PatchTST2023-07-25-23:33:53.778411/0
92M	./exp/ECL-PatchTST2023-07-25-23:33:53.778411
37M	./exp/ECL-PatchTST2023-07-26-09:51:12.330313/0
37M	./exp/ECL-PatchTST2023-07-26-09:51:12.330313
30M	./exp/ECL-PatchTST2023-07-26-10:12:39.933564/0
30M	./exp/ECL-PatchTST2023-07-26-10:12:39.933564
75M	./exp/ECL-PatchTST2023-07-26-11:37:48.357751/0
75M	./exp/ECL-PatchTST2023-07-26-11:37:48.357751
50M	./exp/ECL-PatchTST2023-07-26-11:39:39.055091/0
50M	./exp/ECL-PatchTST2023-07-26-11:39:39.055091
25M	./exp/ECL-PatchTST2023-07-26-11:41:02.684688/0
25M	./exp/ECL-PatchTST2023-07-26-11:41:02.684688
31M	./exp/ECL-PatchTST2023-07-26-11:51:58.235075/0
31M	./exp/ECL-PatchTST2023-07-26-11:51:58.235075
92M	./exp/ECL-PatchTST2023-07-27-09:34:37.369081/0
92M	./exp/ECL-PatchTST2023-07-27-09:34:37.369081
83M	./exp/ECL-PatchTST2023-07-27-18:58:08.491196/0
83M	./exp/ECL-PatchTST2023-07-27-18:58:08.491196
46M	./exp/ECL-PatchTST2023-07-27-19:15:22.715532/0
46M	./exp/ECL-PatchTST2023-07-27-19:15:22.715532
96M	./exp/ECL-PatchTST2023-07-27-19:22:31.755072/0
96M	./exp/ECL-PatchTST2023-07-27-19:22:31.755072
100M	./exp/ECL-PatchTST2023-07-27-19:40:36.039793/0
100M	./exp/ECL-PatchTST2023-07-27-19:40:36.039793
100M	./exp/ECL-PatchTST2023-07-27-19:57:33.484263/0
100M	./exp/ECL-PatchTST2023-07-27-19:57:33.484263
63M	./exp/ECL-PatchTST2023-07-27-20:28:13.092997/0
63M	./exp/ECL-PatchTST2023-07-27-20:28:13.092997
92M	./exp/ECL-PatchTST2023-07-27-20:40:20.210811/0
92M	./exp/ECL-PatchTST2023-07-27-20:40:20.210811
30M	./exp/ECL-PatchTST2023-07-27-21:01:38.902113/0
30M	./exp/ECL-PatchTST2023-07-27-21:01:38.902113
30M	./exp/ECL-PatchTST2023-07-27-21:21:59.014233/0
30M	./exp/ECL-PatchTST2023-07-27-21:21:59.014233
30M	./exp/ECL-PatchTST2023-07-27-22:07:08.418005/0
30M	./exp/ECL-PatchTST2023-07-27-22:07:08.418005
38M	./exp/ECL-PatchTST2023-07-27-22:27:28.947906/0
38M	./exp/ECL-PatchTST2023-07-27-22:27:28.947906
25M	./exp/ECL-PatchTST2023-07-27-22:37:34.397584/0
25M	./exp/ECL-PatchTST2023-07-27-22:37:34.397584
30M	./exp/ECL-PatchTST2023-07-27-22:47:30.857542/0
30M	./exp/ECL-PatchTST2023-07-27-22:47:30.857542
25M	./exp/ECL-PatchTST2023-07-27-22:57:35.079143/0
25M	./exp/ECL-PatchTST2023-07-27-22:57:35.079143
25M	./exp/ECL-PatchTST2023-07-27-23:07:28.437507/0
25M	./exp/ECL-PatchTST2023-07-27-23:07:28.437507
71M	./exp/ECL-PatchTST2023-07-27-23:17:33.761284/0
71M	./exp/ECL-PatchTST2023-07-27-23:17:33.761284
88M	./exp/ECL-PatchTST2023-07-27-23:23:34.402109/0
88M	./exp/ECL-PatchTST2023-07-27-23:23:34.402109
88M	./exp/ECL-PatchTST2023-07-27-23:29:37.634590/0
88M	./exp/ECL-PatchTST2023-07-27-23:29:37.634590
92M	./exp/ECL-PatchTST2023-07-27-23:35:40.754801/0
92M	./exp/ECL-PatchTST2023-07-27-23:35:40.754801
75M	./exp/ECL-PatchTST2023-07-27-23:42:42.333581/0
75M	./exp/ECL-PatchTST2023-07-27-23:42:42.333581
79M	./exp/ECL-PatchTST2023-07-27-23:48:42.915149/0
79M	./exp/ECL-PatchTST2023-07-27-23:48:42.915149
92M	./exp/ECL-PatchTST2023-07-27-23:52:41.682497/0
92M	./exp/ECL-PatchTST2023-07-27-23:52:41.682497
88M	./exp/ECL-PatchTST2023-07-27-23:57:12.885017/0
88M	./exp/ECL-PatchTST2023-07-27-23:57:12.885017
92M	./exp/ECL-PatchTST2023-07-28-00:12:03.100432/0
92M	./exp/ECL-PatchTST2023-07-28-00:12:03.100432
92M	./exp/ECL-PatchTST2023-07-28-00:25:11.994421/0
92M	./exp/ECL-PatchTST2023-07-28-00:25:11.994421
100M	./exp/ECL-PatchTST2023-07-28-00:37:14.678907/0
100M	./exp/ECL-PatchTST2023-07-28-00:37:14.678907
71M	./exp/ECL-PatchTST2023-07-28-00:51:43.227372/0
71M	./exp/ECL-PatchTST2023-07-28-00:51:43.227372
83M	./exp/ECL-PatchTST2023-07-28-01:04:17.158810/0
83M	./exp/ECL-PatchTST2023-07-28-01:04:17.158810
88M	./exp/ECL-PatchTST2023-07-28-01:17:24.062674/0
88M	./exp/ECL-PatchTST2023-07-28-01:17:24.062674
83M	./exp/ECL-PatchTST2023-07-28-01:31:21.366067/0
83M	./exp/ECL-PatchTST2023-07-28-01:31:21.366067
92M	./exp/ECL-PatchTST2023-07-28-01:43:28.744687/0
92M	./exp/ECL-PatchTST2023-07-28-01:43:28.744687
88M	./exp/ECL-PatchTST2023-07-28-01:59:05.223141/0
88M	./exp/ECL-PatchTST2023-07-28-01:59:05.223141
30M	./exp/ECL-PatchTST2023-07-28-09:46:08.738607/0
30M	./exp/ECL-PatchTST2023-07-28-09:46:08.738607
30M	./exp/ECL-PatchTST2023-07-28-10:05:22.488795/0
30M	./exp/ECL-PatchTST2023-07-28-10:05:22.488795
30M	./exp/ECL-PatchTST2023-07-28-10:26:09.471762/0
30M	./exp/ECL-PatchTST2023-07-28-10:26:09.471762
38M	./exp/ECL-PatchTST2023-07-28-10:45:47.317384/0
38M	./exp/ECL-PatchTST2023-07-28-10:45:47.317384
25M	./exp/ECL-PatchTST2023-07-28-11:05:35.500743/0
25M	./exp/ECL-PatchTST2023-07-28-11:05:35.500743
34M	./exp/ECL-PatchTST2023-07-28-11:26:20.827964/0
34M	./exp/ECL-PatchTST2023-07-28-11:26:20.827964
21M	./exp/ECL-PatchTST2023-07-28-12:43:06.359225/0
21M	./exp/ECL-PatchTST2023-07-28-12:43:06.359225
34M	./exp/ECL-PatchTST2023-07-28-13:01:49.519199/0
34M	./exp/ECL-PatchTST2023-07-28-13:01:49.519199
21M	./exp/ECL-PatchTST2023-07-28-13:19:53.845816/0
21M	./exp/ECL-PatchTST2023-07-28-13:19:53.845816
25M	./exp/ECL-PatchTST2023-07-28-13:29:00.290459/0
25M	./exp/ECL-PatchTST2023-07-28-13:29:00.290459
21M	./exp/ECL-PatchTST2023-07-28-13:36:05.407208/0
21M	./exp/ECL-PatchTST2023-07-28-13:36:05.407208
0	./exp/ECL-PatchTST2023-07-28-13:42:01.858546/0
4.0K	./exp/ECL-PatchTST2023-07-28-13:42:01.858546
15M	./exp/ECL-PatchTST2023-07-28-13:42:13.391531/0
15M	./exp/ECL-PatchTST2023-07-28-13:42:13.391531
26M	./exp/ECL-PatchTST2023-07-28-13:49:32.778062/0
26M	./exp/ECL-PatchTST2023-07-28-13:49:32.778062
3.7M	./exp/ECL-PatchTST2023-07-28-15:05:36.285985/0
3.7M	./exp/ECL-PatchTST2023-07-28-15:05:36.285985
0	./exp/ECL-PatchTST2023-07-28-15:09:06.505535/0
4.0K	./exp/ECL-PatchTST2023-07-28-15:09:06.505535
17M	./exp/ECL-PatchTST2023-07-28-15:09:32.139234/0
17M	./exp/ECL-PatchTST2023-07-28-15:09:32.139234
4.2M	./exp/ECL-PatchTST2023-07-28-15:22:33.924573/0
4.2M	./exp/ECL-PatchTST2023-07-28-15:22:33.924573
4.2M	./exp/ECL-PatchTST2023-07-28-15:25:04.128581/0
4.2M	./exp/ECL-PatchTST2023-07-28-15:25:04.128581
17M	./exp/ECL-PatchTST2023-07-28-15:28:16.282402/0
17M	./exp/ECL-PatchTST2023-07-28-15:28:16.282402
17M	./exp/ECL-PatchTST2023-07-28-15:34:00.502464/0
17M	./exp/ECL-PatchTST2023-07-28-15:34:00.502464
17M	./exp/ECL-PatchTST2023-07-28-15:40:25.455947/0
17M	./exp/ECL-PatchTST2023-07-28-15:40:25.455947
17M	./exp/ECL-PatchTST2023-07-28-15:45:39.643928/0
17M	./exp/ECL-PatchTST2023-07-28-15:45:39.643928
38M	./exp/ECL-PatchTST2023-07-28-15:52:00.348535/0
38M	./exp/ECL-PatchTST2023-07-28-15:52:00.348535
17M	./exp/ECL-PatchTST2023-07-28-15:52:34.527744/0
17M	./exp/ECL-PatchTST2023-07-28-15:52:34.527744
17M	./exp/ECL-PatchTST2023-07-28-15:58:31.972005/0
17M	./exp/ECL-PatchTST2023-07-28-15:58:31.972005
4.2M	./exp/ECL-PatchTST2023-07-28-16:01:40.145684/0
4.2M	./exp/ECL-PatchTST2023-07-28-16:01:40.145684
0	./exp/ECL-PatchTST2023-07-28-16:04:28.835482/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:04:28.835482
0	./exp/ECL-PatchTST2023-07-28-16:07:09.188534/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:07:09.188534
0	./exp/ECL-PatchTST2023-07-28-16:07:48.257166/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:07:48.257166
13M	./exp/ECL-PatchTST2023-07-28-16:09:13.972134/0
13M	./exp/ECL-PatchTST2023-07-28-16:09:13.972134
0	./exp/ECL-PatchTST2023-07-28-16:21:35.372915/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:21:35.372915
0	./exp/ECL-PatchTST2023-07-28-16:21:59.298065/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:21:59.298065
0	./exp/ECL-PatchTST2023-07-28-16:23:32.147288/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:23:32.147288
13M	./exp/ECL-PatchTST2023-07-28-16:23:42.740792/0
13M	./exp/ECL-PatchTST2023-07-28-16:23:42.740792
4.2M	./exp/ECL-PatchTST2023-07-28-16:29:52.761909/0
4.2M	./exp/ECL-PatchTST2023-07-28-16:29:52.761909
4.2M	./exp/ECL-PatchTST2023-07-28-16:31:06.149507/0
4.2M	./exp/ECL-PatchTST2023-07-28-16:31:06.149507
8.3M	./exp/ECL-PatchTST2023-07-28-16:33:10.998628/0
8.4M	./exp/ECL-PatchTST2023-07-28-16:33:10.998628
0	./exp/ECL-PatchTST2023-07-28-16:35:50.039028/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:35:50.039028
0	./exp/ECL-PatchTST2023-07-28-16:35:59.072420/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:35:59.072420
17M	./exp/ECL-PatchTST2023-07-28-16:36:46.464372/0
17M	./exp/ECL-PatchTST2023-07-28-16:36:46.464372
0	./exp/ECL-PatchTST2023-07-28-16:59:29.645670/0
4.0K	./exp/ECL-PatchTST2023-07-28-16:59:29.645670
0	./exp/ECL-PatchTST2023-07-28-17:00:30.830014/0
4.0K	./exp/ECL-PatchTST2023-07-28-17:00:30.830014
0	./exp/ECL-PatchTST2023-07-28-17:45:46.129072/0
4.0K	./exp/ECL-PatchTST2023-07-28-17:45:46.129072
0	./exp/ECL-PatchTST2023-07-28-18:05:34.954969/0
4.0K	./exp/ECL-PatchTST2023-07-28-18:05:34.954969
4.0K	./exp/ECL-PatchTST2023-07-28-18:09:42.811046
4.2M	./exp/ECL-PatchTST2023-07-28-18:11:23.145829/0
4.2M	./exp/ECL-PatchTST2023-07-28-18:11:23.145829
17M	./exp/ECL-PatchTST2023-07-28-18:16:31.075201/0
17M	./exp/ECL-PatchTST2023-07-28-18:16:31.075201
17M	./exp/ECL-PatchTST2023-07-28-18:23:50.709815/0
17M	./exp/ECL-PatchTST2023-07-28-18:23:50.709815
17M	./exp/ECL-PatchTST2023-07-28-18:28:41.536669/0
17M	./exp/ECL-PatchTST2023-07-28-18:28:41.536669
17M	./exp/ECL-PatchTST2023-07-28-18:35:53.578621/0
17M	./exp/ECL-PatchTST2023-07-28-18:35:53.578621
17M	./exp/ECL-PatchTST2023-07-28-18:45:17.528115/0
17M	./exp/ECL-PatchTST2023-07-28-18:45:17.528115
21M	./exp/ECL-PatchTST2023-07-28-19:17:04.251193/0
21M	./exp/ECL-PatchTST2023-07-28-19:17:04.251193
30M	./exp/ECL-PatchTST2023-07-28-19:56:31.452799/0
30M	./exp/ECL-PatchTST2023-07-28-19:56:31.452799
25M	./exp/ECL-PatchTST2023-07-28-20:06:43.624596/0
25M	./exp/ECL-PatchTST2023-07-28-20:06:43.624596
21M	./exp/ECL-PatchTST2023-07-28-20:13:51.519563/0
21M	./exp/ECL-PatchTST2023-07-28-20:13:51.519563
25M	./exp/ECL-PatchTST2023-07-28-20:31:51.961159/0
25M	./exp/ECL-PatchTST2023-07-28-20:31:51.961159
21M	./exp/ECL-PatchTST2023-07-28-20:48:38.404032/0
21M	./exp/ECL-PatchTST2023-07-28-20:48:38.404032
21M	./exp/ECL-PatchTST2023-07-28-21:06:35.307239/0
21M	./exp/ECL-PatchTST2023-07-28-21:06:35.307239
25M	./exp/ECL-PatchTST2023-07-28-21:23:15.946556/0
25M	./exp/ECL-PatchTST2023-07-28-21:23:15.946556
21M	./exp/ECL-PatchTST2023-07-28-21:41:35.990961/0
21M	./exp/ECL-PatchTST2023-07-28-21:41:35.990961
21M	./exp/ECL-PatchTST2023-07-28-21:58:29.444746/0
21M	./exp/ECL-PatchTST2023-07-28-21:58:29.444746
25M	./exp/ECL-PatchTST2023-07-28-22:16:57.902318/0
25M	./exp/ECL-PatchTST2023-07-28-22:16:57.902318
25M	./exp/ECL-PatchTST2023-07-28-22:34:33.188878/0
25M	./exp/ECL-PatchTST2023-07-28-22:34:33.188878
21M	./exp/ECL-PatchTST2023-07-28-22:52:02.451847/0
21M	./exp/ECL-PatchTST2023-07-28-22:52:02.451847
21M	./exp/ECL-PatchTST2023-07-28-23:10:15.901442/0
21M	./exp/ECL-PatchTST2023-07-28-23:10:15.901442
0	./exp/ECL-PatchTST2023-07-28-23:26:52.405496/0
4.0K	./exp/ECL-PatchTST2023-07-28-23:26:52.405496
8.3M	./exp/ECL-PatchTST2023-07-29-09:17:18.237729/0
8.4M	./exp/ECL-PatchTST2023-07-29-09:17:18.237729
25M	./exp/ECL-PatchTST2023-07-29-09:24:06.788552/0
25M	./exp/ECL-PatchTST2023-07-29-09:24:06.788552
25M	./exp/ECL-PatchTST2023-07-29-09:47:04.238619/0
25M	./exp/ECL-PatchTST2023-07-29-09:47:04.238619
25M	./exp/ECL-PatchTST2023-07-29-10:15:03.034167/0
25M	./exp/ECL-PatchTST2023-07-29-10:15:03.034167
96M	./exp/ECL-PatchTST2023-07-29-10:27:23.870929/0
96M	./exp/ECL-PatchTST2023-07-29-10:27:23.870929
13M	./exp/ECL-PatchTST2023-07-29-10:31:40.242736/0
13M	./exp/ECL-PatchTST2023-07-29-10:31:40.242736
25M	./exp/ECL-PatchTST2023-07-29-10:37:16.127358/0
25M	./exp/ECL-PatchTST2023-07-29-10:37:16.127358
8.3M	./exp/ECL-PatchTST2023-07-29-11:18:54.545805/0
8.4M	./exp/ECL-PatchTST2023-07-29-11:18:54.545805
4.2M	./exp/ECL-PatchTST2023-07-29-11:23:30.902060/0
4.2M	./exp/ECL-PatchTST2023-07-29-11:23:30.902060
4.2M	./exp/ECL-PatchTST2023-07-29-11:33:08.803077/0
4.2M	./exp/ECL-PatchTST2023-07-29-11:33:08.803077
4.2M	./exp/ECL-PatchTST2023-07-29-14:13:25.423676/0
4.2M	./exp/ECL-PatchTST2023-07-29-14:13:25.423676
4.2M	./exp/ECL-PatchTST2023-07-29-14:15:47.109328/0
4.2M	./exp/ECL-PatchTST2023-07-29-14:15:47.109328
25M	./exp/ECL-PatchTST2023-07-29-14:34:18.792807/0
25M	./exp/ECL-PatchTST2023-07-29-14:34:18.792807
25M	./exp/ECL-PatchTST2023-07-29-14:41:57.262625/0
25M	./exp/ECL-PatchTST2023-07-29-14:41:57.262625
13M	./exp/ECL-PatchTST2023-07-29-14:51:12.758565/0
13M	./exp/ECL-PatchTST2023-07-29-14:51:12.758565
25M	./exp/ECL-PatchTST2023-07-29-14:56:05.091974/0
25M	./exp/ECL-PatchTST2023-07-29-14:56:05.091974
25M	./exp/ECL-PatchTST2023-07-29-15:08:13.655545/0
25M	./exp/ECL-PatchTST2023-07-29-15:08:13.655545
25M	./exp/ECL-PatchTST2023-07-29-15:19:39.677118/0
25M	./exp/ECL-PatchTST2023-07-29-15:19:39.677118
32M	./exp/ECL-PatchTST2023-07-29-15:33:09.682510/0
32M	./exp/ECL-PatchTST2023-07-29-15:33:09.682510
32M	./exp/ECL-PatchTST2023-07-29-15:43:34.045883/0
32M	./exp/ECL-PatchTST2023-07-29-15:43:34.045883
4.7M	./exp/ECL-PatchTST2023-07-31-10:10:27.728645/0
4.7M	./exp/ECL-PatchTST2023-07-31-10:10:27.728645
29M	./exp/ECL-PatchTST2023-07-31-10:11:46.529847/0
29M	./exp/ECL-PatchTST2023-07-31-10:11:46.529847
29M	./exp/ECL-PatchTST2023-07-31-10:15:51.676085/0
29M	./exp/ECL-PatchTST2023-07-31-10:15:51.676085
4.0K	./exp/ECL-PatchTST2023-07-31-10:18:41.337028
29M	./exp/ECL-PatchTST2023-07-31-10:18:51.879141/0
29M	./exp/ECL-PatchTST2023-07-31-10:18:51.879141
4.7M	./exp/ECL-PatchTST2023-07-31-10:37:13.588441/0
4.7M	./exp/ECL-PatchTST2023-07-31-10:37:13.588441
4.7M	./exp/ECL-PatchTST2023-07-31-10:37:53.504469/0
4.7M	./exp/ECL-PatchTST2023-07-31-10:37:53.504469
29M	./exp/ECL-PatchTST2023-07-31-10:38:46.998096/0
29M	./exp/ECL-PatchTST2023-07-31-10:38:46.998096
29M	./exp/ECL-PatchTST2023-07-31-10:44:25.265830/0
29M	./exp/ECL-PatchTST2023-07-31-10:44:25.265830
21M	./exp/ECL-PatchTST2023-07-31-10:53:52.021377/0
21M	./exp/ECL-PatchTST2023-07-31-10:53:52.021377
21M	./exp/ECL-PatchTST2023-07-31-10:58:10.601216/0
21M	./exp/ECL-PatchTST2023-07-31-10:58:10.601216
21M	./exp/ECL-PatchTST2023-07-31-11:02:00.306895/0
21M	./exp/ECL-PatchTST2023-07-31-11:02:00.306895
21M	./exp/ECL-PatchTST2023-07-31-11:17:58.640753/0
21M	./exp/ECL-PatchTST2023-07-31-11:17:58.640753
38M	./exp/ECL-PatchTST2023-07-31-14:02:54.727783/0
38M	./exp/ECL-PatchTST2023-07-31-14:02:54.727783
75M	./exp/ECL-PatchTST2023-07-31-14:07:59.333810/0
75M	./exp/ECL-PatchTST2023-07-31-14:07:59.333810
25M	./exp/ECL-PatchTST2023-07-31-14:29:01.593570/0
25M	./exp/ECL-PatchTST2023-07-31-14:29:01.593570
30M	./exp/ECL-PatchTST2023-07-31-14:47:18.806486/0
30M	./exp/ECL-PatchTST2023-07-31-14:47:18.806486
15M	./exp/ECL-PatchTST2023-07-31-16:48:11.279226/0
15M	./exp/ECL-PatchTST2023-07-31-16:48:11.279226
3.7M	./exp/ECL-PatchTST2023-07-31-16:51:53.335994/0
3.7M	./exp/ECL-PatchTST2023-07-31-16:51:53.335994
15M	./exp/ECL-PatchTST2023-07-31-16:52:54.877680/0
15M	./exp/ECL-PatchTST2023-07-31-16:52:54.877680
19M	./exp/ECL-PatchTST2023-07-31-16:55:31.573324/0
19M	./exp/ECL-PatchTST2023-07-31-16:55:31.573324
15M	./exp/ECL-PatchTST2023-07-31-17:06:20.895778/0
15M	./exp/ECL-PatchTST2023-07-31-17:06:20.895778
15M	./exp/ECL-PatchTST2023-07-31-17:09:06.289610/0
15M	./exp/ECL-PatchTST2023-07-31-17:09:06.289610
15M	./exp/ECL-PatchTST2023-07-31-18:12:58.949073/0
15M	./exp/ECL-PatchTST2023-07-31-18:12:58.949073
3.7M	./exp/ECL-PatchTST2023-07-31-18:16:45.984775/0
3.7M	./exp/ECL-PatchTST2023-07-31-18:16:45.984775
15M	./exp/ECL-PatchTST2023-07-31-18:17:30.502049/0
15M	./exp/ECL-PatchTST2023-07-31-18:17:30.502049
12M	./exp/ECL-PatchTST2023-07-31-19:28:13.719645/0
12M	./exp/ECL-PatchTST2023-07-31-19:28:13.719645
0	./exp/ECL-PatchTST2023-07-31-19:31:05.313545/0
4.0K	./exp/ECL-PatchTST2023-07-31-19:31:05.313545
23M	./exp/ECL-PatchTST2023-07-31-19:31:17.612775/0
23M	./exp/ECL-PatchTST2023-07-31-19:31:17.612775
15M	./exp/ECL-PatchTST2023-07-31-19:35:39.870216/0
15M	./exp/ECL-PatchTST2023-07-31-19:35:39.870216
3.7M	./exp/ECL-PatchTST2023-07-31-19:37:12.209810/0
3.7M	./exp/ECL-PatchTST2023-07-31-19:37:12.209810
19M	./exp/ECL-PatchTST2023-07-31-19:57:26.328793/0
19M	./exp/ECL-PatchTST2023-07-31-19:57:26.328793
0	./exp/ECL-Informer2023-08-01-10:10:49.445134/0
4.0K	./exp/ECL-Informer2023-08-01-10:10:49.445134
19M	./exp/ECL-PatchTST2023-08-01-10:11:56.062972/0
19M	./exp/ECL-PatchTST2023-08-01-10:11:56.062972
19M	./exp/ECL-PatchTST2023-08-01-11:16:53.738457/0
19M	./exp/ECL-PatchTST2023-08-01-11:16:53.738457
19M	./exp/ECL-PatchTST2023-08-01-13:23:42.361627/0
19M	./exp/ECL-PatchTST2023-08-01-13:23:42.361627
19M	./exp/ECL-PatchTST2023-08-01-15:54:56.758923/0
19M	./exp/ECL-PatchTST2023-08-01-15:54:56.758923
115G	./exp
52K	./models/__pycache__
64K	./models/layers/__pycache__
136K	./models/layers
256K	./models
36K	./utils/__pycache__
64K	./utils
0	./rubbishbin/figs2/figs3
340K	./rubbishbin/figs2
9.9M	./rubbishbin/figs
436K	./rubbishbin/figs1
344K	./rubbishbin/figs3
12M	./rubbishbin
16K	./__pycache__
380K	./expnew
108K	./expnew_bs=128
152K	./expnew1
412K	./exp_a
40K	./exp_r
256K	./exp_r_new
171G	.
