2023-04-20 11:06:39,736 - logger name:exp/district3F11T17/incremental-build_graph2023-04-20-11:06:39.569281/incremental-build_graph.log
2023-04-20 11:06:39,737 - params : {'conf': 'incremental-build_graph', 'load_config': 'configs/', 'data_process': False, 'auto_test': 1, 'load': True, 'device': device(type='cuda', index=0), 'build_graph': True, 'data_name': 'PEMS3-Stream', 'raw_data_path': 'data/district3F11T17/finaldata/', 'graph_path': 'data/district3F11T17/graph/', 'save_data_path': 'data/district3F11T17/FastData/', 'model_path': 'exp/district3F11T17/', 'year': 2012, 'days': 31, 'logname': 'incremental-build_graph', '/* model related args*/': '//', 'x_len': 12, 'y_len': 12, 'dropout': 0.0, 'gcn': {'in_channel': 12, 'out_channel': 12, 'hidden_channel': 64}, 'tcn': {'in_channel': 1, 'out_channel': 1, 'kernel_size': 3, 'dilation': 1}, '/*train related args*/': '//', 'train': True, 'begin_year': 2011, 'end_year': 2017, 'epoch': 100, 'batch_size': 128, 'lr': 0.01, 'loss': 'mse', '/*strategy related args*/': '//', 'strategy': 'incremental', 'increase': False, 'detect': False, 'replay': False, 'ewc': False, 'ewc_strategy': 'ewc', 'ewc_lambda': 1.0, 'subgraph_train': False, '/*build graph related args*/': '//', 'build_subgraph_size': 100, 'node_emb_dim': 64, 'tanhalpha': 3, '/*instr*/': 'python main.py --conf incremental-build_graph > BG3.txt', 'time': '2023-04-20-11:06:39.569281', 'path': 'exp/district3F11T17/incremental-build_graph2023-04-20-11:06:39.569281', 'logger': <Logger __main__ (INFO)>}
2023-04-20 11:06:39,804 - [*] Year 2011 load from data/district3F11T17/FastData/2011_30day.npz
2023-04-20 11:06:54,470 - [*] Year 2011 Dataset load!
2023-04-20 11:07:11,302 - [*] Year 2011 Training start
2023-04-20 11:07:12,920 - node number torch.Size([83840, 12])
2023-04-20 11:07:40,363 - epoch:0, training loss:99.6094 validation loss:82.3176
2023-04-20 11:07:43,380 - epoch:1, training loss:79.2510 validation loss:78.0549
2023-04-20 11:07:46,047 - epoch:2, training loss:77.2561 validation loss:74.2700
2023-04-20 11:07:48,647 - epoch:3, training loss:70.3099 validation loss:53.6826
2023-04-20 11:07:51,387 - epoch:4, training loss:38.0976 validation loss:34.8458
2023-04-20 11:07:54,090 - epoch:5, training loss:28.6183 validation loss:28.1502
2023-04-20 11:07:56,602 - epoch:6, training loss:21.8262 validation loss:22.3382
2023-04-20 11:07:59,120 - epoch:7, training loss:20.3086 validation loss:25.4575
2023-04-20 11:08:01,653 - epoch:8, training loss:20.3966 validation loss:18.8331
2023-04-20 11:08:04,296 - epoch:9, training loss:18.4966 validation loss:18.0495
2023-04-20 11:08:06,873 - epoch:10, training loss:19.0186 validation loss:17.5979
2023-04-20 11:08:09,365 - epoch:11, training loss:18.5843 validation loss:24.6747
2023-04-20 11:08:12,010 - epoch:12, training loss:19.0501 validation loss:18.1026
2023-04-20 11:08:14,510 - epoch:13, training loss:18.6001 validation loss:19.2870
2023-04-20 11:08:17,053 - epoch:14, training loss:18.7271 validation loss:17.3917
2023-04-20 11:08:19,686 - epoch:15, training loss:18.1333 validation loss:17.2659
2023-04-20 11:08:22,293 - epoch:16, training loss:18.1967 validation loss:17.5903
2023-04-20 11:08:24,867 - epoch:17, training loss:17.8519 validation loss:17.8536
2023-04-20 11:08:27,520 - epoch:18, training loss:17.7790 validation loss:19.0725
2023-04-20 11:08:30,052 - epoch:19, training loss:18.0122 validation loss:17.2496
2023-04-20 11:08:32,629 - epoch:20, training loss:18.0276 validation loss:17.6061
2023-04-20 11:08:35,208 - epoch:21, training loss:17.7724 validation loss:17.2798
2023-04-20 11:08:37,723 - epoch:22, training loss:17.6013 validation loss:17.3350
2023-04-20 11:08:40,257 - epoch:23, training loss:17.6275 validation loss:17.4699
2023-04-20 11:08:42,863 - epoch:24, training loss:18.1779 validation loss:18.7518
2023-04-20 11:08:45,420 - epoch:25, training loss:18.2685 validation loss:17.6988
2023-04-20 11:08:45,916 - Finished optimization, total time:74.54 s, best model:exp/district3F11T17/incremental-build_graph2023-04-20-11:06:39.569281/2011/17.2496_epoch_19.pkl
2023-04-20 11:08:47,454 - [*] loss:672.8826
2023-04-20 11:08:47,650 - [*] year 2011, testing
2023-04-20 11:08:48,040 - T:3	MAE	15.3688	RMSE	22.3347	MAPE	30.7918
2023-04-20 11:08:48,813 - T:6	MAE	15.6294	RMSE	22.9732	MAPE	30.0646
2023-04-20 11:08:50,046 - T:12	MAE	17.2150	RMSE	26.1539	MAPE	29.9301
2023-04-20 11:08:50,050 - [*] Year 2012 load from data/district3F11T17/FastData/2012_30day.npz
2023-04-20 11:08:50,530 - [*] Year 2012 Dataset load!
2023-04-20 11:08:50,530 - [*] load from exp/district3F11T17/incremental-build_graph2023-04-20-11:06:39.569281/2011/best_model.pkl
2023-04-20 11:09:06,421 - [*] Year 2012 Training start
2023-04-20 11:09:07,440 - node number torch.Size([91520, 12])
2023-04-20 11:09:10,087 - epoch:0, training loss:28.0380 validation loss:18.2042
2023-04-20 11:09:12,899 - epoch:1, training loss:17.6740 validation loss:17.2006
2023-04-20 11:09:15,611 - epoch:2, training loss:17.4436 validation loss:16.7496
2023-04-20 11:09:18,259 - epoch:3, training loss:17.3300 validation loss:17.2697
2023-04-20 11:09:20,962 - epoch:4, training loss:17.3392 validation loss:16.8390
2023-04-20 11:09:23,645 - epoch:5, training loss:17.5838 validation loss:16.9287
2023-04-20 11:09:26,277 - epoch:6, training loss:17.7134 validation loss:16.8648
